<?xml version="1.0" encoding="utf-8"?>
<translate android:duration="200" android:fillAfter="true" android:fromXDelta="-20.000004%p" android:toXDelta="14.999998%p" android:fromYDelta="20.000004%p" android:toYDelta="-14.999998%p" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />