<?xml version="1.0" encoding="utf-8"?>
<com.ganji.android.ui.GJWeatherView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/new_weather_view" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/new_weather" android:background="@drawable/bg_item_jump_entry_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="28.0dip" android:textColor="#ff161616" android:gravity="center" android:id="@id/new_current_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" />
        <ImageView android:id="@id/temperature_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_temperture" android:layout_toRightOf="@id/new_current_temperature" android:layout_alignTop="@id/new_weather_condition_icon" />
        <ImageView android:id="@id/new_weather_condition_icon" android:layout_width="30.0dip" android:layout_height="24.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/ic_weather12" android:layout_toRightOf="@id/temperature_icon" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/new_air_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toLeftOf="@id/new_divider" android:layout_toRightOf="@id/new_weather_condition_icon" android:layout_centerVertical="true">
            <TextView android:textSize="14.0dip" android:textColor="#ff161616" android:ellipsize="end" android:id="@id/new_weather_condition" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="" android:ems="8" />
            <TextView android:textSize="12.0dip" android:textColor="#ff39bc30" android:layout_gravity="center_vertical" android:id="@id/new_pollution_index_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="" android:lines="1" />
        </LinearLayout>
        <View android:id="@id/new_divider" android:background="#fff3f3f3" android:layout_width="1.0px" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/weather_signup" android:layout_centerVertical="true" />
        <Button android:textSize="12.0dip" android:id="@id/weather_signup" android:background="@drawable/btn_main_signup" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="签到" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.ganji.android.ui.GJWeatherView>