<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_item_jump_entry_area" android:clickable="true" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_banner1" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/ic_area2_4" android:scaleType="fitXY" />
    <TextView android:textSize="12.0dip" android:textColor="#ff161616" android:id="@id/txt_banner1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="宠物" />
</LinearLayout>