<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:input="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/activity_bg_gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/titlebar" layout="@layout/titlebar_simple" />
        <include android:visibility="gone" layout="@layout/im_prompt_container" />
        <ScrollView android:id="@id/scrollView" android:background="#fff0f0f0" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0" android:layout_below="@id/titlebar" android:isScrollContainer="true">
            <LinearLayout android:orientation="vertical" android:id="@id/ui_component_group" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ganji.im.msg.view.InputPhotoViewItem android:layout_gravity="center_horizontal" android:id="@id/create_userinfo_photo_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/m_text" android:textColor="@color/gray_808080" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="上传一张图片作为头像" />
                </LinearLayout>
                <View android:background="@color/group_div_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <com.ganji.im.msg.view.InputEditItem android:id="@id/create_userinfo_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" input:title="昵        称" input:texthint="2-20个字" input:isReq="true" input:isTrim="true" input:inputTip="需为2-20个字符" input:inputCheck="20#@#@#1#@#@#(^(.){2,20}$)" />
                <include layout="@layout/input_margin_divider" />
                <com.ganji.im.msg.view.InputTextItem android:id="@id/create_userinfo_item_gender" android:layout_width="fill_parent" android:layout_height="wrap_content" input:title="性        别" input:texthint="性别选择后不允许修改！" input:isReq="true" input:inputTip="性别选择后不允许修改！" />
                <include layout="@layout/input_margin_divider" />
                <com.ganji.im.msg.view.InputTextItem android:id="@id/create_userinfo_item_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" input:title="生        日" input:texthint="请输入" input:isReq="true" input:inputTip="请选择生日" />
                <View android:background="@color/group_div_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:textSize="@dimen/m_text" android:textColor="@color/gray_808080" android:id="@id/create_userinfo_compact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox_selector" />
                    <TextView android:textSize="@dimen/b_b_text" android:textColor="@color/g_green" android:id="@id/create_userinfo_compact_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compact" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/ui_component_operate_panel" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_create_userinfo_layer" android:background="@drawable/create_info_guide_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/create_userinfo_layer" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>