<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pub="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dip" android:textColor="#ff676767" android:gravity="center_vertical" android:id="@id/txt_job_publish_simple_tips" android:background="#fffdf9ed" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="只打电话还不够，写个简历，找工作更快" />
    <com.ganji.android.publish.ui.PubAvatarView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/pub_avatar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="140.5dip" pub:key="avatar" pub:reslayout="@layout/pub_avatar" pub:isRequired="false" />
    <include layout="@layout/pub_margin_divider" />
    <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请填写" pub:key="person" pub:label="姓名" pub:checkString="6#@#@#1#@#@#(^[\\u4E00-\\u9FA5\\uF900-\\uFA2Da-zA-Z]{2,6}$)#@#@#2" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="true" pub:error="2-6个字符" pub:focusHint="2-6个字符" pub:moreError="最多6个字" pub:lessError="最少2个字" />
    <include layout="@layout/pub_margin_divider" />
    <com.ganji.android.publish.ui.PubSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:key="findjob_sex" pub:label="性别" pub:isRequired="true" />
    <include layout="@layout/pub_margin_divider" />
    <com.ganji.android.publish.ui.PubComboLayoutView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" pub:hint="[请选择,请选择,请选择]" pub:key="[birthdate,findjob_degree,findjob_period]" pub:label="[出生年份,最高学历,工作年限]" pub:isRequires="[true,true,true]" pub:error="[请选择,请选择,请选择]" pub:showType="[wheel,text_picker,text_picker]" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <com.ganji.android.publish.ui.PubJobPhoneAndCodeView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:key="phone" />
    <include layout="@layout/pub_margin_divider" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/depute_switch_lv" android:background="@drawable/white" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="7.5dip">
        <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3天内有相似好工作，自动投递" android:layout_weight="1.0" />
        <include android:id="@id/depute_switch" layout="@layout/ui_pub_switch_view" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sync_to_58_layout" android:background="@drawable/white" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="7.5dip" android:layout_marginBottom="7.5dip">
        <TextView android:textSize="@dimen/pub_text_size" android:textColor="@color/black_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="发布到58同城，获得更多优秀工作机会！" android:layout_weight="1.0" />
        <include android:id="@id/depute_switch" layout="@layout/ui_pub_switch_view" />
    </LinearLayout>
</LinearLayout>