<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pub="http://schemas.android.com/apk/res-auto">
    <com.ganji.android.publish.ui.PubAvatarView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/pub_avatar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="140.5dip" pub:key="avatar" pub:reslayout="@layout/pub_avatar" pub:isRequired="false" />
    <include layout="@layout/pub_margin_divider" />
    <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请填写" pub:key="person" pub:label="姓名" pub:checkString="6#@#@#1#@#@#(^[\\u4E00-\\u9FA5\\uF900-\\uFA2Da-zA-Z]{2,6}$)#@#@#2" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="true" pub:error="2-6个字符" pub:focusHint="2-6个字符" pub:moreError="最多6个字" pub:lessError="最少2个字" />
    <include layout="@layout/pub_margin_divider" />
    <com.ganji.android.publish.ui.PubSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:key="findjob_sex" pub:label="性别" pub:isRequired="true" />
    <include layout="@layout/pub_margin_divider" />
    <com.ganji.android.publish.ui.PubComboLayoutView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" pub:hint="[请选择,请选择,请选择]" pub:key="[birthdate,findjob_degree,findjob_period]" pub:label="[出生年份,最高学历,工作年限]" pub:isRequires="[true,true,true]" pub:error="[请选择,请选择,请选择]" pub:showType="[wheel,text_picker,text_picker]" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center|left" android:background="@color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="联系方式" />
    <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.ganji.android.publish.ui.PubJobPhoneAndCodeView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:key="phone" />
    <include layout="@layout/pub_margin_divider" />
    <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请填写" pub:key="email" pub:label="邮箱（选填）" pub:checkString="50#@#@#1#@#@#[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}#@#@#0" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="false" pub:error="您的邮箱地址有误！" pub:moreError="最多50个字" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center|left" android:background="@color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="求职信息" />
    <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.ganji.android.publish.ui.PubInputSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择" pub:key="findjob_area" pub:label="期望区域" pub:onclick="selectArea" pub:isRequired="true" />
    <include layout="@layout/pub_margin_divider" />
    <com.ganji.android.publish.ui.PubInputSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择" pub:key="price" pub:label="期望日薪" pub:isRequired="true" />
    <include layout="@layout/pub_margin_divider" />
    <com.ganji.android.publish.ui.PubInputSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择" pub:key="findjob_position" pub:label="期望职位" pub:isRequired="true" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <com.ganji.android.publish.ui.PubWorkTimeView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:key="idle_time" pub:label="工作时间" pub:isRequired="true" pub:error="请选择工作时间" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="添加教育经历，工作经历，自我评价，获得更多机会" pub:key="description" pub:label="求职宣言（选填）" pub:checkString="800#@#@#1#@#@#%%%%%%.*(1[3458]\\d{9}|(0\\d{2,4}-)?[2-9]\\d{6,7}(-\\d{2,5})?|(?!\\d+(-\\d+){3,})[48]00(-?\\d){7,10}).*######^(.){10,}$#@#@#10" pub:reslayout="@layout/pub_input_multiline_bold" pub:isRequired="false" pub:error="输入内容有误，不能写电话" pub:moreError="最多800个字" pub:lessError="最少10个字" pub:isMoreInput="true" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lay_resume_protection" android:background="@drawable/white" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="0.5dip" android:layout_marginBottom="7.5dip">
        <TextView android:textSize="@dimen/pub_text_size" android:textColor="@color/black_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="参加简历号码保护，免受电话骚扰" android:layout_weight="1.0" />
        <include android:id="@id/resume_protection" layout="@layout/ui_switch_view" />
    </LinearLayout>
    <com.ganji.android.publish.ui.PubGridView android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="4" pub:isRequired="false" />
    <LinearLayout android:orientation="horizontal" android:id="@id/opposite_resume_switch_lv" android:background="@drawable/white" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="7.5dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/pub_text_size" android:textColor="@color/black_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我也考虑" />
                <TextView android:textSize="@dimen/pub_text_size" android:textColor="@color/black_gray" android:id="@id/opposite_resume_catecary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全职" />
                <TextView android:textSize="@dimen/pub_text_size" android:textColor="@color/black_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="工作机会" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/pub_text_size" android:textColor="@color/black_gray" android:ellipsize="end" android:gravity="center|left" android:id="@id/opposite_resume_postion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="销售全职" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/opposite_resume_switch" android:layout_weight="1.0" layout="@layout/ui_switch_view" />
    </LinearLayout>
</LinearLayout>