<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pub="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/pub_margin" />
    <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="2-30字,不能含职位信息" pub:key="company_name" pub:label="公司名称" pub:checkString="30#@#@#1#@#@#%%%%%%.*(1[3458]\\d{9}|(0\\d{2,4}-)?[2-9]\\d{6,7}(-\\d{2,5})?|(?!\\d+(-\\d+){3,})[48]00(-?\\d){7,10}).*######^(.){2,30}$" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="true" pub:error="字数不符，需为2-30字！" />
    <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/pub_margin" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin" android:layout_marginBottom="@dimen/pub_margin">
        <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.ganji.android.publish.ui.PubSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:key="iszhijie" pub:label="是否职介" pub:tip="必须选择一项！" pub:isRequired="true" />
        <include layout="@layout/pub_margin_divider" />
        <com.ganji.android.publish.ui.PubInputSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择行业" pub:key="company_biz_type" pub:label="行        业" pub:tip="请选择行业！" pub:isRequired="true" />
        <include layout="@layout/pub_margin_divider" />
        <com.ganji.android.publish.ui.PubInputSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择类型" pub:key="company_type" pub:label="类        型" pub:tip="请选择类型！" pub:isRequired="true" />
        <include layout="@layout/pub_margin_divider" />
        <com.ganji.android.publish.ui.PubInputSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择规模" pub:key="scale_type" pub:label="规        模" pub:tip="请选择规模！" pub:isRequired="true" />
        <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin" android:layout_marginBottom="@dimen/pub_margin">
        <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="2-6字，汉字或字母" pub:key="company_contact" pub:label="联  系  人" pub:checkString="6#@#@#1#@#@#(^[\\u4E00-\\u9FA5\\uF900-\\uFA2Da-zA-Z]{2,6}$)" pub:tip="汉字或字母，长度2-6个！" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="true" pub:error="2-6个字符" pub:focusHint="2-6个字符" />
        <include layout="@layout/pub_margin_divider" />
        <com.ganji.android.publish.ui.PubInputSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请填写手机或固定电话" pub:key="company_contact_phone" pub:label="联系电话" pub:checkString="13#@#@#3#@#@#(^1[34578]\\d{9}$|^(0\\d{2,4}-?)?[2-9]\\d{6,7}(-\\d{2,5})?$|^(?!\\d+(-\\d+){3,})[48]00(-?\\d){7,10}$)#@#@#7" pub:isRequired="true" pub:error="电话号码格式有误" pub:focusHint="请输入正确的电话号码" pub:moreError="电话最多13位" pub:lessError="电话最少7位" />
        <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin" android:layout_marginBottom="@dimen/pub_margin">
        <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.ganji.android.publish.ui.PubSelectCityView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择城市" pub:key="city" pub:label="城         市" pub:tip="请选择城市！" pub:isRequired="true" />
        <include layout="@layout/pub_margin_divider" />
        <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请输入详细地址" pub:key="company_address" pub:label="地        址" pub:checkString="40#@#@#1#@#@#%%%%%%.*(1[3458]\\d{9}|(0\\d{2,4}-)?[2-9]\\d{6,7}(-\\d{2,5})?|(?!\\d+(-\\d+){3,})[48]00(-?\\d){7,10}).*######^(.){7,40}$" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="true" pub:error="4-20个字符" pub:focusHint="4-20个字符" pub:moreError="最520个字" pub:lessError="最少7个字" />
        <include layout="@layout/pub_margin_divider" />
        <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="30-800字,不能填写职位信息、电话、QQ号和特殊字符" pub:key="company_description" pub:label="公司简介" pub:checkString="800#@#@#1#@#@#%%%%%%.*(1[3458]\\d{9}|(0\\d{2,4}-)?[2-9]\\d{6,7}(-\\d{2,5})?|(?!\\d+(-\\d+){3,})[48]00(-?\\d){7,10}).*######^(.){30,}$" pub:reslayout="@layout/pub_input_multiline_bold" pub:isRequired="true" pub:error="字符长度大于30小于800，不含电话！" />
        <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</LinearLayout>