<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/card_fake_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar" />
    <com.ganji.android.ui.ScrollViewExtend android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/detail_company_introduce" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/job_company_detail_title" />
            <include layout="@layout/item_post_detail_job_company_introduce_and_resume_old" />
            <include layout="@layout/item_post_detail_blank" />
        </LinearLayout>
    </com.ganji.android.ui.ScrollViewExtend>
</LinearLayout>