<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="16.0dip" android:gravity="center_vertical" android:id="@id/label_txt_name" android:layout_width="109.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="面试电话" />
        <EditText android:textSize="16.0dip" android:textColorHint="#ffb3b3b3" android:id="@id/et_phone_number" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.5dip" android:hint="请输入电话号码(选填)" android:inputType="number" />
    </LinearLayout>
    <View android:background="@color/list_item_divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_second" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="105.0dip">
        <TextView android:textSize="16.0dip" android:gravity="top" android:id="@id/label_txt_address" android:layout_width="109.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:text="面试地址" />
        <EditText android:textSize="16.0dip" android:textColorHint="#ffb3b3b3" android:gravity="top" android:id="@id/et_address" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="16.5dip" android:hint="请输入地址,不要填写微信,QQ或特殊符号" android:maxLength="40" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="#ff676767" android:id="@id/tip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.5dip" android:layout_marginRight="15.0dip" android:text="" android:layout_weight="1.0" />
    <Button android:textColor="@color/white" android:id="@id/btn_send" android:background="#ff39bc30" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="提交审核" />
</LinearLayout>