<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/second_hand_post_ok" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@id/sucess_back_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="30.0dip" android:text="恭喜您，发布成功 ！" />
            <LinearLayout android:orientation="vertical" android:id="@id/decorate_sucess_lv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/g_text_size_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3家优质装修公司会联系您，请保持手机畅通~" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
                    <Button android:gravity="center" android:id="@id/more_company_btn" android:visibility="visible" android:layout_width="fill_parent" android:layout_marginRight="5.0dip" android:text="更多装修公司" android:layout_weight="1.0" style="@style/ui_component_PublishPanel_Button_free" />
                    <Button android:id="@id/more_decorate_btn" android:visibility="visible" android:layout_width="fill_parent" android:layout_marginLeft="5.0dip" android:text="更多效果图" android:layout_weight="1.0" style="@style/ui_component_PublishPanel_Button_free" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/second_taglv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/orange" android:id="@id/text_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="恭喜你，帖子发布成功 ！" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/low_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="您已顺利完成了交易信息的提交，审核通过的信息将出现在以上类别中：" />
        <TextView android:textSize="14.0dip" android:textColor="@color/low_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="感谢您对赶集网的信任！" />
    </LinearLayout>
</LinearLayout>