<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rootView" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebar" layout="@layout/titlebar" />
    <Button android:textColor="@color/white" android:id="@id/btn_send" android:background="#ff39bc30" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="新增主叫号码" android:layout_alignParentBottom="true" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_send" android:layout_below="@id/titlebar" layout="@layout/default_loading_container" />
    <com.ganji.android.ui.swipe.SwipeListView android:id="@id/listview" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:divider="@color/list_item_divider_gray" android:dividerHeight="1.0px" android:layout_above="@id/btn_send" android:layout_below="@id/titlebar" />
</RelativeLayout>