<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/check_more_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar" />
    <ScrollView android:id="@id/second_hand_check_more_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>