<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/pub_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pub="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#fffdf9ed" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ganji.android.publish.ui.PubTipView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pub:key="post_count_tip" />
        <com.ganji.android.publish.ui.PubSwitchAgentView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15dp" pub:key="agent" pub:format="切换为%s" />
    </LinearLayout>
    <com.ganji.android.publish.ui.PubGridView android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="3" pub:key="images" pub:tip="上传房源照片" pub:isRequired="false" />
    <com.ganji.android.publish.ui.FlowRadioAdapterView android:id="@id/subcategory_select_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin" />
    <TextView android:layout_marginTop="@dimen/pub_margin" android:text="写字楼类型" style="@style/pub_form_center_title" />
    <com.ganji.android.publish.ui.PubFlowRadioView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择类型" pub:key="house_type" pub:label="写字楼类型" pub:tip="请选择类型！" pub:isRequired="true" />
    <include layout="@layout/pub_margin_divider" />
    <com.ganji.android.publish.ui.PubComboLayoutView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="[请填写,请填写]" pub:key="[price,area]" pub:label="[售价,面积]" pub:floatingLayout="@layout/pub_floating_house_xiezilou_sale_combo" pub:isRequires="[true,true]" pub:error="[售价最多6位数，最多一位小数,面积最多6位数，整数]" pub:showType="[keyboard,keyboard]" pub:format="[%s万元,%s平米]" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin">
        <TextView android:text="补充信息" style="@style/pub_group_title" />
        <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.ganji.android.publish.ui.PubInputSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="点击添加" pub:key="house_name" pub:label="写字楼名称" pub:checkString="20#@#@#1#@#@#%%%%%%.*(1[3458]\\d{9}|(0\\d{2,4}-)?[2-9]\\d{6,7}(-\\d{2,5})?|(?!\\d+(-\\d+){3,})[48]00(-?\\d){7,10}).*######^(.){2,20}$" pub:tip="点击添加" pub:isRequired="true" />
        <include layout="@layout/pub_margin_divider" />
        <com.ganji.android.publish.ui.PubInputSelectView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择" pub:key="findjob_area" pub:label="所在区域" pub:onclick="selectArea" pub:isRequired="true" pub:error="请选择区域！" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0px">
            <include layout="@layout/pub_margin_divider" />
        </FrameLayout>
        <com.ganji.android.publish.ui.PubInputView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="2-30字，不能写电话" pub:key="address" pub:label="地址" pub:checkString="30#@#@#1#@#@#%%%%%%.*(1[3458]\\d{9}|(0\\d{2,4}-)?[2-9]\\d{6,7}(-\\d{2,5})?|(?!\\d+(-\\d+){3,})[48]00(-?\\d){7,10}).*######^(.){2,30}$" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="true" pub:error="2-30字，不能写电话" />
        <include layout="@layout/pub_margin_divider" />
        <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="@string/publish_input_title_hint" pub:key="title" pub:label="标题" pub:checkString="30#@#@#1#@#@#%%%%%%.*(1[3458]\\d{9}|(0\\d{2,4}-)?[2-9]\\d{6,7}(-\\d{2,5})?|(?!\\d+(-\\d+){3,})[48]00(-?\\d){7,10}).*######^(.){6,30}$" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="true" pub:error="@string/publish_input_title_hint" pub:showToast="false" />
        <include layout="@layout/pub_margin_divider" />
        <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="写字楼地段、附近交通等，不能写电话号码" pub:key="description" pub:label="房源描述" pub:checkString="800#@#@#1#@#@#%%%%%%.*(1[3458]\\d{9}|(0\\d{2,4}-)?[2-9]\\d{6,7}(-\\d{2,5})?|(?!\\d+(-\\d+){3,})[48]00(-?\\d){7,10}).*######^(.){10,}$" pub:reslayout="@layout/pub_input_multiline_normal" pub:isRequired="true" pub:error="10-800字，不能填写电话、特殊符号" pub:moreError="最多800字" pub:isMoreInput="false" pub:showToastWhenFormatError="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pub_margin">
        <TextView android:text="联系方式" style="@style/pub_group_title" />
        <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="2-6字，汉字或字母" pub:key="person" pub:label="联系人" pub:checkString="6#@#@#1#@#@#(^[\\u4E00-\\u9FA5\\uF900-\\uFA2Da-zA-Z]{2,6}$)" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="true" pub:error="2-6字，汉字或字母" />
        <include layout="@layout/pub_margin_divider" />
        <com.ganji.android.publish.ui.PubInputSelectView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="@string/publish_input_phone_hint" pub:key="phone" pub:label="@string/publish_input_phone" pub:checkString="13#@#@#3#@#@#^1[34578]\\d{9}$|^(0\\d{2,4}-?)?[2-9]\\d{6,7}(-\\d{2,5})?$|^(?!\\d+(-\\d+){3,})[48]00(-?\\d){7,10}$" pub:isRequired="true" pub:error="@string/publish_input_phone_hint" pub:showType="keyboard" />
    </LinearLayout>
    <com.ganji.android.publish.ui.PublishBottomExitZiZhuView android:id="@id/bussiness_zizhu" android:layout_width="fill_parent" android:layout_height="wrap_content" pub:text="想在海量信息中脱颖而出，试试赶集推广" pub:ganjitextSize="16.0px" />
</LinearLayout>