<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_city_title" android:background="@color/fake_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/g_green" android:id="@id/activity_city_title_letter" android:background="@drawable/g_dark_white" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:background="@color/low_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>