<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/publishtitle" layout="@layout/titlebar" />
    <TextView android:textColor="@color/text_red" android:gravity="center_horizontal" android:id="@id/txt_zz_publish_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="商家发布填写页，信息仅在商家列表展示" android:layout_below="@id/publishtitle" />
    <ScrollView android:id="@id/scrollView_publish" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/txt_zz_publish_tip" android:isScrollContainer="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/page_publish_ui_component_group" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="bottom" android:id="@id/publishpanelbutton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/ui_component_publishpanel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/txt_zz_publish_tip" layout="@layout/default_loading_container" />
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>