<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_fans" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_simple" />
    <android.support.v7.widget.RecyclerView android:id="@id/favors_recycler" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/im_prompt_container" />
    <include android:id="@id/wf_fans_nor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/wf_guanzhu_nor" />
</LinearLayout>