<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/flip_content_layout_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ganji.android.ui.GJFlipImageLayout android:id="@id/actionFlipImageLayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="0.0dip" />
    <LinearLayout android:id="@id/showImageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/action_close_image" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/action_close_btn" />
    </LinearLayout>
</RelativeLayout>