<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/right_failed_send" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_failed_send" />
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <pl.droidsonroids.gif.NativeGifImageView android:id="@id/gif_view" android:layout_width="124.0dip" android:layout_height="124.0dip" />
        <include layout="@layout/im_send_down_progress" />
    </RelativeLayout>
</LinearLayout>