<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/list_item_background" android:layout_width="fill_parent" android:layout_height="38.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/location_refreshing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" style="?android:attr/progressBarStyleSmall" />
    <TextView android:textSize="16.0dip" android:textColor="@color/g_dark_grey" android:id="@id/location_text" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="当前位置:" android:layout_weight="1.0" />
    <ImageView android:id="@id/refresh_layout" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_refresh" android:scaleType="center" />
</LinearLayout>