<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/list_selector_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/item_feed_detail_comment_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" layout="@layout/circle_layout" />
    <TextView android:textSize="@dimen/m_text" android:textStyle="bold" android:textColor="@color/black_gray" android:id="@id/item_feed_detail_comment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="name" android:layout_toRightOf="@id/item_feed_detail_comment_avatar" />
    <TextView android:textSize="@dimen/s_s_text" android:textColor="@color/white" android:id="@id/item_feed_detail_comment_floor_host" android:background="#ff87d85f" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="18.0dip" android:text="楼主" android:layout_toRightOf="@id/item_feed_detail_comment_name" />
    <TextView android:textSize="@dimen/s_text" android:textColor="@color/gray_999999" android:id="@id/item_feed_detail_comment_floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="" android:layout_alignBottom="@id/item_feed_detail_comment_name" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/s_text" android:textColor="@color/gray_999999" android:id="@id/item_feed_detail_comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="time" android:layout_below="@id/item_feed_detail_comment_name" android:layout_alignLeft="@id/item_feed_detail_comment_name" />
    <TextView android:textSize="@dimen/m_text" android:textColor="@color/black_gray" android:id="@id/item_feed_detail_comment_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="content" android:layout_below="@id/item_feed_detail_comment_time" android:layout_alignLeft="@id/item_feed_detail_comment_name" />
    <View android:background="@color/group_div_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/item_feed_detail_comment_content" />
</RelativeLayout>