<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/spacingTop" android:background="@color/activity_bg_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/white" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/mini_margin_20" android:paddingRight="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/wf_feed_user_lay" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ganji.im.view.CircleImageView2 android:id="@id/wf_feed_user_avatar" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/avatar_gongyouquan" />
            <com.ganji.android.comp.widgets.TagLinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.5dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
                <TextView android:textColor="@color/gray_161616" android:id="@id/wf_feed_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="张山" android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                    <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="#ffd8d8d8" android:layout_width="0.5dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="6.0dip" />
                    <TextView android:textColor="@color/gray_676767" android:id="@id/wf_feed_user_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="df" android:singleLine="true" />
                </LinearLayout>
            </com.ganji.android.comp.widgets.TagLinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff676767" android:gravity="center|right" android:id="@id/txt_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2km" />
        </LinearLayout>
        <EditText android:textSize="@dimen/dimen_16sp" android:textColor="@color/gray_161616" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/wc_feed_title" android:background="@null" android:paddingTop="3.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="adfadf" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/dimen_3dp" />
        <RelativeLayout android:id="@id/feed_image_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <GridView android:gravity="center" android:id="@id/wc_feed_img_grid" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/transparent" android:horizontalSpacing="@dimen/dimen_3dp" android:verticalSpacing="@dimen/dimen_3dp" android:numColumns="4" />
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/white" android:gravity="center" android:id="@id/wc_feed_img_count" android:background="@drawable/bg_wc_img_count" android:paddingLeft="6.5dip" android:paddingRight="6.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageView android:id="@id/wc_feed_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/default_photo_img" android:scaleType="centerInside" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#ff39bc30" android:id="@id/wc_feed_huodong" android:paddingTop="6.5dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="11" android:layout_weight="1.0" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/gray_676767" android:gravity="center" android:id="@id/wc_feed_delete" android:paddingTop="6.5dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="删除" android:singleLine="true" />
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/gray_676767" android:gravity="center" android:id="@id/wc_feed_love" android:paddingTop="6.5dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="点赞" android:singleLine="true" android:drawableLeft="@drawable/btn_list_zan_nor" android:drawablePadding="@dimen/dimen_5dp" />
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/gray_676767" android:gravity="center" android:id="@id/wc_feed_comment_num" android:paddingTop="6.5dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="评论" android:singleLine="true" android:drawableLeft="@drawable/jigongba_btn_comment_nor" android:drawablePadding="@dimen/dimen_5dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/comment_container" android:background="@drawable/bg_wc_comment" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="22.5dip" android:paddingRight="@dimen/dimen_15dp" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_comment_inner_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aaaaaaa点击查看更多aaaaaaaaa" />
            </LinearLayout>
            <TextView android:textColor="@color/g_green" android:id="@id/wf_comment_more" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="点击查看更多" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>