<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/right_failed_send" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_failed_send" android:scaleType="centerCrop" />
    <RelativeLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/feed_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_photo_img" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/m_text" android:textColor="@color/black_gray" android:ellipsize="end" android:gravity="left" android:id="@id/feed_text" android:background="@color/white" android:paddingLeft="18.0dip" android:paddingTop="11.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@id/feed_image" android:layout_alignLeft="@id/feed_image" android:layout_alignRight="@id/feed_image" android:lineSpacingExtra="4.0dip" />
        <ImageView android:background="@drawable/bottle_view_top_layer_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/feed_image" android:layout_alignTop="@id/feed_image" android:layout_alignRight="@id/feed_image" android:layout_alignBottom="@id/feed_text" />
        <TextView android:textSize="13.0dip" android:textColor="@color/black_gray" android:gravity="center_horizontal" android:id="@id/tv_mini_message" android:background="@drawable/item_circle_gray_bg" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/feed_text" android:layout_centerHorizontal="true" />
        <include layout="@layout/im_send_down_progress" />
    </RelativeLayout>
</LinearLayout>