<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|left" android:id="@id/wc_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/avator_avator_default" />
        <TextView android:textSize="12.0dip" android:textColor="#ff676767" android:id="@id/wc_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.5dip" android:text="" />
    </LinearLayout>
    <TextView android:textSize="15.0dip" android:textColor="#ff161616" android:ellipsize="end" android:id="@id/wc_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="未知" android:singleLine="true" />
</LinearLayout>