<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/loading_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ganji.android.comp.widgets.ProgressView android:layout_gravity="center_horizontal" android:id="@id/loading_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/g_light_grey" android:gravity="center" android:id="@id/loading_txt" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="正在加载中..." />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/nodata_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/g_light_grey" android:id="@id/nodata_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无数据" android:drawableTop="@drawable/default_icon_data_empty" android:drawablePadding="8.0dip" />
        <TextView android:textColor="@color/g_light_grey" android:id="@id/nodata_tip_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载失败，点击屏幕，重新加载" android:drawableTop="@drawable/default_icon_load_fail" android:drawablePadding="8.0dip" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/nodata_txt_for_lazy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="100.0dip">
            <TextView android:textColor="@color/g_light_grey" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索无结果\n还没找到好房源？" android:drawableTop="@drawable/lazyman_broker_list_empty" android:drawablePadding="8.0dip" />
            <TextView android:textColor="#ff39bc30" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="懒人找房，10s找房不求人" android:drawablePadding="8.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="28.0dip" android:src="@drawable/lazyman_guide_arrow" android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>