<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg_dialog_with_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center|left" android:id="@id/title_panel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/left_text_btn" android:background="@drawable/title_text_button_bg" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="35.0dip" android:text="返回" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="18.0dip" android:textColor="@color/dialog_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/titleText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:singleLine="true" android:layout_centerInParent="true" />
                <TextView android:textSize="18.0dip" android:textColor="@color/dialog_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/titleText2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="title" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:padding="20.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:id="@id/wheelLay1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/preText1" android:layout_width="20.0dip" android:layout_height="fill_parent" android:text="第" />
                <com.ganji.android.wheelview.WheelView android:id="@id/wheel1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/endText1" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="层," />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/wheelLay2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center|right" android:id="@id/preText2" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="共" />
                <com.ganji.android.wheelview.WheelView android:id="@id/wheel2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/endText2" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="层" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_panel" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/two_btn_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="18.0dip" android:textColor="@color/g_green" android:id="@id/btn_cancel" android:background="@drawable/dialog_left_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="取消" android:layout_weight="0.5" />
                <View android:background="#ffd8d8d8" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <Button android:textSize="18.0dip" android:textColor="@color/g_green" android:id="@id/btn_sure" android:background="@drawable/dialog_right_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="确定" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/one_btn_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="18.0dip" android:textColor="@color/g_green" android:id="@id/one_btn" android:background="@drawable/dialog_one_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="ok" android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>