<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/b_text" android:textColor="@color/high_gray" android:gravity="center_vertical" android:id="@id/item" android:paddingLeft="10.0dip" android:layout_width="@dimen/dialog_operator_item_wigth" android:layout_height="@dimen/dialog_operator_item_height" android:text="删除消息" />
</LinearLayout>