<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/default_bg_dialog_with_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/b_text" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:background="@color/chat_dialog_title" android:layout_width="@dimen/dialog_operator_item_wigth" android:layout_height="@dimen/dialog_operator_item_height" android:text="标题" />
</LinearLayout>