<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/filter_manager_top" android:background="@color/top_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/filter_manager_top_weight">
        <ImageView android:id="@id/top_left" android:paddingLeft="@dimen/filter_top_paddingleft" android:paddingRight="@dimen/filter_top_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/filter_top_margin" android:src="@drawable/photoedit_effects_cancel" android:minWidth="@dimen/filter_top_minwidth" android:minHeight="@dimen/filter_top_minheight" android:singleLine="true" android:layout_alignParentLeft="true" />
        <TextView android:gravity="center" android:id="@id/top_title" android:padding="@dimen/filter_top_title_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/filter_top_title_margin" android:layout_centerInParent="true" style="@style/TopBarText2" />
        <ImageView android:id="@id/top_right" android:paddingLeft="@dimen/filter_top_paddingleft" android:paddingRight="@dimen/filter_top_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/filter_top_margin" android:src="@drawable/photoedit_effects_save" android:minWidth="@dimen/filter_top_minwidth" android:minHeight="@dimen/filter_top_minheight" android:singleLine="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <GridView android:id="@id/filter_gridview" android:background="@drawable/transparent_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/filter_gridview_horizontalspacing" android:verticalSpacing="@dimen/filter_gridview_verticalspacing" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/filter_manager_top" />
</RelativeLayout>