<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/mFitmentWaterFallItem" android:paddingRight="@dimen/g_widget_margin" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_entry_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/mThumbImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/add_photo" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/g_text_size_medium" android:textColor="@color/black" android:id="@id/mTitle" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="相册标题" android:lines="1" android:layout_below="@id/mThumbImage" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:background="#11000000" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/mIsLike" android:background="@drawable/like_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/g_text_size_medium" android:textColor="@color/g_orange" android:id="@id/mNumberOfLike" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="20人喜欢" android:layout_toRightOf="@id/mIsLike" />
            <TextView android:textSize="@dimen/g_text_size_medium" android:textColor="@color/g_light_grey" android:id="@id/mTotalNumberOfImages" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7图" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>