<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wuba.android.wrtckit.view.PercentFrameLayout android:id="@id/remote_video_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.wrtc.SurfaceViewRenderer android:id="@id/remote_video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.wuba.android.wrtckit.view.PercentFrameLayout>
    <com.wuba.android.wrtckit.view.PercentFrameLayout android:id="@id/local_video_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.wrtc.SurfaceViewRenderer android:id="@id/local_video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.wuba.android.wrtckit.view.PercentFrameLayout>
</FrameLayout>