<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="gone" layout="@layout/im_prompt_container" />
    <com.ganji.android.comp.widgets.pullrefresh.PullToRefreshCustom android:id="@id/waterfall" android:layout_width="fill_parent" android:layout_height="fill_parent" ptr:ptrRefreshableViewLayout="@layout/mito_waterfall" ptr:ptrScrollableId="@id/waterfall" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
</LinearLayout>