<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/transparent_to_all_pressed" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ff161616" android:gravity="center" android:id="@id/item_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="adf" android:lines="1" />
</LinearLayout>