<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fake_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/publishtitle" layout="@layout/default_loading_container" />
    <com.ganji.android.ui.AlphabetIndexLayout android:id="@id/activity_secondhandcar_option_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>