<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/col1" android:layout_height="wrap_content" android:text="不限" style="@style/public_request_add_msg_button_style" />
    <TextView android:id="@id/col2" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_add_msg_textview_margin" android:text="不限" style="@style/public_request_add_msg_button_style" />
    <TextView android:id="@id/col3" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_add_msg_textview_margin" android:text="不限" style="@style/public_request_add_msg_button_style" />
    <TextView android:id="@id/col4" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_add_msg_textview_margin" android:text="不限" style="@style/public_request_add_msg_button_style" />
</LinearLayout>