<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gmacs_bg_dialog_list_item_all_corner" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/size_b" android:textColor="@color/black_353535" android:layout_gravity="center|left" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_dialog_left_text_margin" android:layout_marginTop="@dimen/im_dialog_left_text_margin" />
    <ListView android:id="@id/dialog_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/light_gray" android:dividerHeight="@dimen/im_dialog_list_item_divider_height" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dialog_message_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/im_dialog_left_text_margin" android:layout_marginBottom="@dimen/im_dialog_left_text_margin">
        <ProgressBar android:layout_gravity="center|left" android:id="@id/dialog_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_dialog_left_text_margin" android:layout_marginRight="@dimen/im_dialog_left_text_margin" style="?android:attr/progressBarStyleSmall" />
        <com.android.gmacs.view.FastScrollView android:gravity="center|right" android:id="@id/dialog_scrollview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/size_b_b" android:textColor="@color/black_353535" android:id="@id/dialog_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.android.gmacs.view.FastScrollView>
    </LinearLayout>
    <Button android:theme="@android:style/Theme.Light" android:textSize="@dimen/size_b_b" android:textColor="@color/blue_A1ADC4" android:gravity="center" android:layout_gravity="center|right" android:id="@id/dialog_neu_btn" android:background="@drawable/gmacs_bg_dialog_btn" android:paddingLeft="@dimen/im_dialog_right_button_padding_lr" android:paddingTop="@dimen/im_dialog_right_button_padding_tb" android:paddingRight="@dimen/im_dialog_right_button_padding_lr" android:paddingBottom="@dimen/im_dialog_right_button_padding_tb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/im_dialog_right_text_margin_right" android:layout_marginBottom="@dimen/im_dialog_left_text_margin" />
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/dialog_btns_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/im_dialog_left_text_margin">
        <Button android:theme="@android:style/Theme.Light" android:textSize="@dimen/size_b_b" android:textColor="@color/blue_A1ADC4" android:gravity="center" android:layout_gravity="center|right" android:id="@id/dialog_neg_btn" android:background="@drawable/gmacs_bg_dialog_btn" android:paddingLeft="@dimen/im_dialog_right_button_padding_lr" android:paddingTop="@dimen/im_dialog_right_button_padding_tb" android:paddingRight="@dimen/im_dialog_right_button_padding_lr" android:paddingBottom="@dimen/im_dialog_right_button_padding_tb" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:theme="@android:style/Theme.Light" android:textSize="@dimen/size_b_b" android:textColor="@color/blue_A1ADC4" android:gravity="center" android:layout_gravity="center|right" android:id="@id/dialog_pos_btn" android:background="@drawable/gmacs_bg_dialog_btn" android:paddingLeft="@dimen/im_dialog_right_button_padding_lr" android:paddingTop="@dimen/im_dialog_right_button_padding_tb" android:paddingRight="@dimen/im_dialog_right_button_padding_lr" android:paddingBottom="@dimen/im_dialog_right_button_padding_tb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_dialog_right_text_margin_left" android:layout_marginRight="@dimen/im_dialog_right_text_margin_right" />
    </LinearLayout>
</LinearLayout>