<?xml version="1.0" encoding="utf-8"?>
<com.android.gmacs.view.SendMsgLayout android:orientation="vertical" android:id="@id/send_msg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line_top" android:background="@color/send_msg_layout_divider" android:layout_alignParentTop="true" style="@style/DottedLine" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/editSendMsgLayout" android:background="@color/gray_f7f7f7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="49.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_public_account_keyboard_down" android:background="@drawable/gmacs_bg_vertical_divider" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/gmacs_ic_public_account_keyboard_down" android:scaleType="fitEnd" />
        <RelativeLayout android:id="@id/layout_send_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/im_chat_buttons_margin_bottom">
            <ImageView android:id="@id/send_quick_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gmacs_ic_quick" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/send_voice_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gmacs_ic_voice" android:layout_toRightOf="@id/send_quick_button" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/send_text_layout" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="49.0dip" android:layout_weight="1.0">
            <EditText android:textSize="@dimen/im_chat_edittext_size" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/send_msg_edittext" android:background="@drawable/gmacs_bg_input" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:imeOptions="actionDone" style="@style/style_chat_edittext" />
            <Button android:textSize="@dimen/size_b_b" android:textColor="@color/gmacs_color_send_voice_button" android:layout_gravity="center_vertical" android:id="@id/record_voice" android:background="@drawable/gmacs_bg_send" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/record_start" style="@style/GmacsTheme.Button" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_send_right" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/im_chat_buttons_margin_bottom" android:layout_marginRight="5.0dip">
            <ImageView android:id="@id/send_emoji_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/im_chat_buttons_margin_bottom" android:src="@drawable/gmacs_ic_emoji" android:layout_centerVertical="true" />
            <ImageView android:id="@id/send_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gmacs_ic_more" android:layout_toRightOf="@id/send_emoji_button" android:layout_centerVertical="true" />
            <Button android:gravity="center" android:id="@id/send_text" android:background="@drawable/gmacs_btn_send" android:visibility="gone" android:layout_toRightOf="@id/send_emoji_button" android:layout_alignTop="@id/send_emoji_button" android:layout_alignBottom="@id/send_emoji_button" android:layout_centerVertical="true" style="@style/style_chat_send_button" />
        </RelativeLayout>
    </LinearLayout>
    <include android:visibility="gone" layout="@layout/gmacs_send_more" />
    <include layout="@layout/gmacs_custom_face_container" />
    <include android:visibility="gone" layout="@layout/gmacs_layout_quick_msg" />
</com.android.gmacs.view.SendMsgLayout>