<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/imagePagerItem" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.gmacs.view.photoview.PhotoView android:id="@id/imagePhotoView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>