<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/xxlistview_header_content" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/xxlistview_header_progressbar" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/style_gmacs_progress" />
</RelativeLayout>