<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/progress" android:visibility="gone" android:indeterminateDuration="500" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_gmacs_progress"
  xmlns:android="http://schemas.android.com/apk/res/android" />