<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/chat_duration_text_color" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="" android:singleLine="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/play_img_layout" android:background="@drawable/gmacs_msg_right_talk" android:layout_toRightOf="@id/duration" style="@style/style_audio_size_right">
        <ImageView android:id="@id/play_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/gmacs_ic_right_sound3" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <include layout="@layout/gmacs_im_send_down_progress" />
    </RelativeLayout>
</RelativeLayout>