<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/imgLay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progressLay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/imgProgressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
        <TextView android:textColor="@android:color/white" android:id="@id/progressTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="图片加载中..." />
    </LinearLayout>
    <com.ganji.android.comp.widgets.photoview.PhotoView android:id="@id/imgShow" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/loadImg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>