<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/SHLinearLayout" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/high_gray" android:ellipsize="end" android:id="@id/SHKeywords" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="3.0" />
    <LinearLayout android:gravity="right" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="4.0">
        <TextView android:textSize="14.0dip" android:textColor="@color/medium_gray" android:ellipsize="end" android:id="@id/SHCategoryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" />
        <ImageView android:id="@id/SHCategoryImageView" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" />
    </LinearLayout>
</LinearLayout>