<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/item_homepage_yunying" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/yunying_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/yunying_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/category_other_yunying" android:scaleType="fitXY" />
        <View android:id="@id/yuying_bg" android:background="@drawable/bg_yunying" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/yunying_img" android:layout_alignTop="@id/yunying_img" android:layout_alignRight="@id/yunying_img" android:layout_alignBottom="@id/yunying_img" />
    </RelativeLayout>
</LinearLayout>