<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_post_detail_title_info" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/detail_title_info_credit_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_item_center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/medium_gray" android:id="@id/detail_title_info_credibility_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="诚信等级 　" />
            <RatingBar android:id="@id/detail_title_info_credibility_star" android:clickable="false" android:layout_width="wrap_content" android:layout_height="9.339996dip" android:layout_marginRight="3.0dip" android:progressDrawable="@drawable/credit_star_rating_bar" android:numStars="5" android:rating="0.0" android:isIndicator="true" />
            <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/medium_gray" android:gravity="right" android:id="@id/detail_title_info_credibility_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="好评 1 中评 1 差评1" android:layout_weight="1.0" />
            <ImageView android:id="@id/detail_title_info_credibility_arrow" android:background="@drawable/arrow_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fangxin_image_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/fuwu_detail_title_info_spacing_top" android:background="@color/card_fake_white" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <View android:id="@id/fuwu_detail_title_info_line_top" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:background="@drawable/bg_item_center" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/fangxin_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/fangxinshangjia" />
            <View android:id="@id/divider_line_fangxin" android:background="@color/divider_line" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/fangxin_image" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_toRightOf="@id/divider_line_fangxin">
                <TextView android:textSize="16.0dip" android:layout_gravity="center" android:id="@id/fangxin_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="5项放心保障 保证优质服务" />
                <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/fangxin_description_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_right_map" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/detail_title_info_spacing_top" android:background="@color/card_fake_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <View android:id="@id/detail_title_info_line_top" android:background="@color/divider_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jobs_detail_title_price_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/medium_gray" android:id="@id/jobs_detail_title_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="薪　　金     " />
        <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/price_orange" android:id="@id/jobs_detail_title_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5800元/月" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jobs_detail_credit_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/medium_gray" android:id="@id/jobs_detail_credibility_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="信  誉  度     " />
        <RatingBar android:id="@id/jobs_detail_star" android:clickable="false" android:layout_width="wrap_content" android:layout_height="9.339996dip" android:progressDrawable="@drawable/credit_star_rating_bar" android:numStars="5" android:isIndicator="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jobs_detail_yanzheng_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="营业执照     " />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jobs_yanzheng_icon" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/detail_xiaoqu_price_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="20.0dip" android:textColor="@color/price_orange" android:id="@id/detail_xiaoqu_average_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="42906" />
        <TextView android:textSize="14.0dip" android:textColor="@color/price_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元/㎡" />
        <TextView android:textSize="14.0dip" android:textColor="@color/medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text=" (环比上月:" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/detail_xiaoqu_price_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/up_orange_arrow" />
        <TextView android:textSize="14.0dip" android:textColor="@color/price_orange" android:id="@id/detail_xiaoqu_average_change_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12%" />
        <TextView android:textSize="14.0dip" android:textColor="@color/medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=")" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/detail_title_info_price_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="24.0dip" android:textColor="@color/price_orange" android:id="@id/detail_title_info_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/price_orange" android:id="@id/detail_title_info_price_unit" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 元起送" />
        </LinearLayout>
        <View android:id="@id/detail_title_info_price_line_bottom" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <View android:id="@id/post_detail_title_info1_padding_top" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/post_detail_title_info_1_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip">
        <com.ganji.android.ui.LabelTextView android:textSize="14.0dip" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_detail_title_info_1_right_image" android:background="@drawable/bg_item_round_transparent" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/post_detail_title_info_1_right_imageview" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/detail_house_counter" />
            <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/g_green" android:id="@id/post_detail_title_info_1_right_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
            <ImageView android:id="@id/post_detail_title_info_1_right_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/arrow_right_small" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/post_detail_title_info_car_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip">
        <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
        <TextView android:textSize="@dimen/card_content_font" android:textColor="#ffff7733" android:id="@id/post_detail_title_link_car" android:background="@drawable/bg_item_top" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/detail_title_price_desc_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/detail_title_price_desc_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" />
        <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:gravity="right" android:id="@id/detail_title_price_desc_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" />
    </LinearLayout>
    <View android:id="@id/post_detail_title_info_1_line_bottom" android:background="@color/divider_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_2_text1" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/post_detail_title_info_3_address_layout" android:background="@drawable/bg_item_bottom" android:paddingLeft="10.0dip" android:paddingTop="@dimen/g_widget_margin" android:paddingRight="10.0dip" android:paddingBottom="@dimen/g_widget_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地　　址　" />
        <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_3_address_layout_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/post_detail_title_info_3_address_layout_map" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detail_cankaoprice" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/post_detail_title_info_3_address_layout_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/post_detail_title_info_3_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <View android:id="@id/post_detail_title_info_3_line_top" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_item_center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="地址" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_detail_title_info_3_right_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detail_cankaoprice" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/arrow_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/post_detail_title_info_3_line_bottom" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" />
        <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_4_text2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    </LinearLayout>
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_11" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_13" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/post_detail_title_info_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/post_detail_title_info_jingying_layout" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/card_content_font" android:textColor="#ff808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="适合经营" />
        <LinearLayout android:orientation="vertical" android:id="@id/post_detail_title_info_jingying_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <View android:id="@id/detail_title_info_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0px" />
    <View android:id="@id/detail_title_info_line_bottom" android:background="@color/divider_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>