<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/post_list_item_house" android:background="@drawable/list_item_bg" android:paddingLeft="@dimen/post_list_padding_left" android:paddingTop="@dimen/building_post_list_padding_top" android:paddingRight="@dimen/post_list_padding_right" android:paddingBottom="@dimen/building_post_list_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumb" android:background="@drawable/thumb_frame" android:layout_width="@dimen/building_post_list_thumb_width" android:layout_height="@dimen/building_post_list_thumb_height" android:layout_marginRight="@dimen/post_list_thumb_margin_right" android:src="@drawable/post_list_thumb_loading" android:scaleType="fitXY" />
    <ImageView android:id="@id/alternative" android:background="@drawable/thumb_frame" android:visibility="gone" android:layout_width="106.0dip" android:layout_height="80.0dip" android:src="@drawable/post_list_thumb_loading" android:scaleType="fitXY" android:layout_alignLeft="@id/thumb" android:layout_alignTop="@id/thumb" />
    <TextView android:textSize="@dimen/g_text_size_large" android:textColor="@color/g_dark_grey" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="楼盘" android:singleLine="true" android:layout_toRightOf="@id/thumb" />
    <TextView android:textSize="@dimen/g_text_size_small" android:textStyle="bold" android:textColor="@color/price_orange" android:ellipsize="end" android:id="@id/avarage_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="￥3700" android:singleLine="true" android:layout_toRightOf="@id/thumb" android:layout_below="@id/title" />
    <com.ganji.android.ui.CombinationView android:textColor="#ffff0000" android:gravity="center|right" android:id="@id/building_you_hui_info1" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_below="@id/avarage_price" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/wrapper_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/building_you_hui_info1" android:layout_toRightOf="@id/thumb" android:layout_below="@id/avarage_price" android:layout_alignLeft="@id/avarage_price">
        <ImageView android:id="@id/thumb_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/g_widget_margin" android:src="@drawable/image_logo" />
        <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/g_grey" android:ellipsize="end" android:gravity="center" android:id="@id/houses_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="" android:singleLine="true" />
    </LinearLayout>
    <com.ganji.android.ui.CombinationView android:textColor="#ffff0000" android:gravity="center_vertical" android:id="@id/building_you_hui_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/thumb" android:layout_below="@id/wrapper_layout" />
</RelativeLayout>