<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_city_listview_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/g_green" android:id="@id/title_letter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
        <ImageView android:background="@color/g_green" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@drawable/color_high_gray_turn_white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerVertical="true" />
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:src="@drawable/arrow_right_medium_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/divider" android:background="@color/low_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>