<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/bg_titlebar_text_color" android:id="@id/pub_txt_perfect_resume_job_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="11.5dip" android:text="201508-201709  销售经理 \n北京城市网邻信息技术有限公司" android:lineSpacingExtra="5.0dip" />
    <ImageView android:id="@id/pub_btn_perfect_resume_job_edit" android:layout_width="45.0dip" android:layout_height="18.0dip" android:layout_marginBottom="11.5dip" android:src="@drawable/icon_job_perfect_resume_edit" android:scaleType="center" android:layout_alignParentRight="true" />
</RelativeLayout>