<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/m_text" android:textColor="@color/black_gray" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="18.0dip" android:singleLine="true" android:layout_below="@id/img_icon" android:layout_centerHorizontal="true" />
    <View android:layout_below="@id/tv_content" style="@style/DottedLine" />
    <ImageView android:id="@id/img_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_new" android:layout_alignTop="@id/img_icon" android:layout_alignRight="@id/img_icon" />
</RelativeLayout>