<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_personal_centre_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13.0dip" android:textColor="@color/high_gray" android:layout_gravity="center_vertical" android:id="@id/rss_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题" />
            <TextView android:textSize="13.0dip" android:textColor="@color/medium_gray" android:id="@id/rss_describe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="订阅条件" />
        </LinearLayout>
        <TextView android:textSize="13.0dip" android:textColor="@color/medium_gray" android:layout_gravity="left" android:id="@id/rss_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="每日提醒" />
    </LinearLayout>
    <View android:id="@id/rss_green_line" android:background="@color/divider_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="9.0dip" />
</LinearLayout>