<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/photo_gridview_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ganji.im.msg.view.MyGridView android:id="@id/grid_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.5dip" android:layout_marginBottom="7.5dip" android:listSelector="@null" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:numColumns="4" />
    <TextView android:textSize="@dimen/m_text" android:textColor="@color/gray_808080" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加照片（最多8张）\n第一张照片是您的头像" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/s_text" android:textColor="@color/text_error_color" android:id="@id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请上传至少一张照片，第一张为您的头像！" />
</RelativeLayout>