<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_bg" android:paddingLeft="@dimen/post_list_padding_left" android:paddingRight="@dimen/post_list_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/g_item_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/g_text_size_large" android:textColor="@color/g_dark_grey" android:id="@id/xiaoqu_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/g_text_size_large" android:textColor="@color/price_orange" android:id="@id/xiaoqu_avg_price" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    <TextView android:textSize="@dimen/g_text_size_large" android:textColor="@color/g_green" android:gravity="center_vertical" android:id="@id/xiaoqu_change_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    <ImageView android:id="@id/arrow_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/arrow_right_medium_normal" android:scaleType="centerInside" />
</LinearLayout>