<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/mini_margin_15" android:paddingRight="@dimen/mini_margin_15" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="@dimen/g_text_size_medium" android:textColor="@color/user_info_text_black" android:id="@id/text_phone_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="phone_num" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/user_info_text_gray" android:id="@id/text_post_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="post_time" android:maxLines="1" />
        </LinearLayout>
        <View style="@style/line_h.has_margin" />
        <TextView android:textSize="@dimen/g_text_size_large" android:textColor="@color/user_info_text_black" android:id="@id/text_post_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_15" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_15" android:text="title" android:maxLines="1" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/mini_margin_15" android:paddingRight="@dimen/mini_margin_15" android:paddingBottom="@dimen/mini_margin_13" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/g_text_size_medium" android:textColor="@color/user_info_text_gray" android:id="@id/text_post_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="desc\ndesc" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="32.0dip" android:textColor="@color/orange" android:id="@id/text_post_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_15" android:text="888" />
                <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/user_info_text_black" android:layout_gravity="bottom" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text=" 万元" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/list_title" android:background="@drawable/white" android:paddingTop="@dimen/mini_margin_15" android:paddingBottom="@dimen/mini_margin_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_margin_10">
        <View android:layout_width="30.0dip" style="@style/line_h.has_margin" />
        <TextView android:textSize="@dimen/g_text_size_medium" android:textColor="@color/user_info_text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="经纪人" android:maxLines="1" android:includeFontPadding="false" />
        <View android:layout_width="30.0dip" style="@style/line_h.has_margin" />
    </LinearLayout>
</LinearLayout>