<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_personal_centre_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/post_list_item_secondhand" android:paddingLeft="@dimen/post_list_padding_left" android:paddingTop="@dimen/post_list_padding_top" android:paddingRight="@dimen/post_list_padding_right" android:paddingBottom="@dimen/post_list_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/post_list_height">
        <ImageView android:id="@id/thumb" android:background="@drawable/thumb_frame" android:layout_width="@dimen/post_list_thumb_width" android:layout_height="@dimen/post_list_thumb_height" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/post_list_thumb_margin_right" android:src="@drawable/post_list_thumb_loading" android:scaleType="fitXY" />
        <ImageView android:id="@id/alternative" android:background="@drawable/thumb_frame" android:visibility="gone" android:layout_width="@dimen/post_list_thumb_width" android:layout_height="@dimen/post_list_thumb_height" android:src="@drawable/post_list_thumb_loading" android:scaleType="fitXY" android:layout_alignLeft="@id/thumb" android:layout_alignTop="@id/thumb" />
        <TextView android:textSize="@dimen/g_text_size_large" android:textColor="@color/g_dark_grey" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="标题标题标题标题标题标题标题标题标题" android:singleLine="true" android:layout_toLeftOf="@id/title_icon" android:layout_toRightOf="@id/thumb" />
        <TextView android:textSize="@dimen/g_text_size_small" android:textStyle="bold" android:textColor="@color/price_orange" android:ellipsize="end" android:gravity="center" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/header_footer_top_bottom_padding" android:text="￥3700" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/g_grey" android:ellipsize="end" android:id="@id/district" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/header_footer_top_bottom_padding" android:text="海淀 - 魏公村 " android:singleLine="true" android:layout_toRightOf="@id/thumb" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/g_grey" android:ellipsize="end" android:id="@id/minorCategoryName" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/header_footer_top_bottom_padding" android:text="边牧" android:singleLine="true" android:layout_toLeftOf="@id/price" android:layout_toRightOf="@id/district" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</LinearLayout>