<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_post_detail_xiaoqu_peitao" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/detail_xiaoqu_peitao_text_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/detail_xiaoqu_peitao_text_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/detail_xiaoqu_peitao_text_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/detail_xiaoqu_peitao_text_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/detail_xiaoqu_peitao_text_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/detail_xiaoqu_peitao_text_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/detail_xiaoqu_peitao_text_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/detail_xiaoqu_peitao_text_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
</LinearLayout>