<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/text_color_grey_turn_white" android:gravity="center" android:layout_gravity="center" android:id="@id/pub_txt_item_advantage" android:background="@drawable/pub_flow_select_view_selecter" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="7.5dip" android:layout_marginTop="12.5dip" android:layout_marginRight="7.5dip" android:layout_marginBottom="12.5dip" />
</LinearLayout>