<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/item_filter_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <RadioButton android:gravity="center" android:id="@id/btn" android:focusable="false" android:clickable="false" android:layout_width="20.0dip" android:layout_height="fill_parent" android:button="@drawable/jobs_radio_bg" />
        <TextView android:textSize="14.0dip" android:textColor="@color/black_gray" android:gravity="center" android:id="@id/text1" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="5元/5点" android:layout_toRightOf="@id/btn" />
        <TextView android:textSize="14.0dip" android:textColor="@color/black_gray" android:gravity="center" android:id="@id/text2" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="5元/5点" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>