<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/g_text_size_medium" android:textColor="@color/g_dark_grey" android:gravity="center" android:id="@id/textView" android:background="@drawable/bg_home_hot_search" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="未知" />
</LinearLayout>