<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/post_list_item_secondhand" android:background="@drawable/bg_list_item" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumb" android:layout_width="104.0dip" android:layout_height="78.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/post_list_thumb_loading" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ff161616" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:bufferType="spannable" android:text="标题标题标题标题标题标题标题标题标题" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/title_icon" android:layout_toRightOf="@id/thumb" />
    <TextView android:textSize="15.0dip" android:textColor="#ffff7200" android:ellipsize="end" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="￥3700" android:singleLine="true" android:layout_toRightOf="@id/thumb" android:layout_below="@id/title" />
    <com.ganji.android.ui.CombinationView android:id="@id/tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/thumb" android:layout_below="@id/price" />
    <TextView android:textSize="12.0dip" android:textColor="#ffb3b3b3" android:ellipsize="end" android:id="@id/district" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="海淀 - 魏公村" android:singleLine="true" android:layout_toRightOf="@id/thumb" android:layout_below="@id/tags" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ffdbdbdb" android:ellipsize="end" android:id="@id/publish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g_widget_margin" android:layout_marginBottom="3.0dip" android:text="10分钟前" android:singleLine="true" android:layout_alignBaseline="@id/district" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ffdbdbdb" android:ellipsize="end" android:id="@id/agent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g_widget_margin" android:layout_marginBottom="3.0dip" android:text="个人" android:singleLine="true" android:layout_toLeftOf="@id/publish_time" android:layout_alignBaseline="@id/district" android:layout_alignParentBottom="true" />
</RelativeLayout>