<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_iv" android:layout_width="wrap_content" android:layout_height="@dimen/group_item_height" android:layout_marginLeft="@dimen/group_item_margin_horizontal" android:layout_marginRight="@dimen/group_item_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/pub_text_size" android:textColor="@color/black_gray" android:gravity="center|left" android:id="@id/item_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/item_iv" android:layout_alignParentLeft="true" />
</RelativeLayout>