<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/white_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/time_text_view" android:clickable="false" android:layout_height="wrap_content" android:minHeight="40.0dip" style="@style/ui_component_RightLable_Text" />
</LinearLayout>