<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_resume_layout" android:background="@drawable/bg_detail_item" android:layout_width="fill_parent" android:layout_height="168.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@color/bg_titlebar_center_text_color" android:ellipsize="end" android:id="@id/txt_resume_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.5dip" android:singleLine="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.5dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/bg_titlebar_text_color" android:id="@id/txt_resume_complete_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="9.5dip" android:text="简历完整度" />
        <ProgressBar android:id="@id/pb_resume_progress_bar" android:layout_width="100.0dip" android:layout_height="7.5dip" android:max="100" android:progress="20" style="@style/job_my_resume_progress_bar" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="31.5dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.5dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/bg_titlebar_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.5dip" android:layout_marginRight="9.5dip" android:text="仅投递企业可见" android:layout_toLeftOf="@id/regionid" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/regionid" android:background="@drawable/btn_switch_bg" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/openid" android:background="@drawable/btn_switch_open" android:layout_width="55.0dip" android:layout_height="30.0dip" android:text="开启" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/closeid" android:background="@drawable/btn_switch_close" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="30.0dip" android:text="关闭" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@color/bg_pull_2_refresh_day_light" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <LinearLayout android:gravity="center" android:id="@id/layout_resume_modify" android:background="@drawable/bg_detail_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.5dip" android:src="@drawable/ic_job_my_resume_edit" />
            <TextView android:textSize="14.0dip" android:textColor="@color/bg_titlebar_center_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/layout_resume_refresh" android:background="@drawable/bg_detail_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.5dip" android:src="@drawable/ic_job_my_resume_refresh" />
            <TextView android:textSize="14.0dip" android:textColor="@color/bg_titlebar_center_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="刷新" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/layout_resume_send" android:background="@drawable/bg_detail_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.5dip" android:src="@drawable/ic_job_my_resume_post" />
            <TextView android:textSize="14.0dip" android:textColor="@color/bg_titlebar_center_text_color" android:id="@id/txt_resume_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="帮我投递" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/layout_resume_more" android:background="@drawable/bg_detail_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.5dip" android:src="@drawable/ic_job_my_resume_more" />
            <TextView android:textSize="14.0dip" android:textColor="@color/bg_titlebar_center_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>