<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dip" android:textColor="#ff161616" android:id="@id/txt_item_feed_tag" android:background="@drawable/bg_feed_tag" android:layout_width="wrap_content" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />