<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电　　话" />
    <LinearLayout android:id="@id/phone_num_layout_multi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:gravity="center_vertical" android:id="@id/textview_phone_num_multi" android:background="@drawable/white_to_subgray" android:paddingLeft="9.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电话号码" />
    </LinearLayout>
</LinearLayout>