<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/post_list_item_job" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="132.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.5dip" android:layout_toLeftOf="@id/publish_time" android:layout_alignParentLeft="true">
        <TextView android:textSize="15.0dip" android:textColor="#ff010101" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:bufferType="spannable" android:text="标题标题标题标题标题标题标题标题标题" android:scrollHorizontally="true" android:singleLine="true" android:drawablePadding="4.0dip" />
    </FrameLayout>
    <TextView android:textSize="@dimen/g_text_size_small" android:textColor="#ffdbdbdb" android:ellipsize="end" android:id="@id/publish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g_widget_margin" android:layout_marginRight="15.0dip" android:text="10分钟前" android:singleLine="true" android:layout_alignBottom="@id/layout_title" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ffff7200" android:ellipsize="end" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.5dip" android:layout_marginRight="15.0dip" android:text="￥3700" android:singleLine="true" android:layout_below="@id/layout_title" />
    <FrameLayout android:id="@id/layout_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.5dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/price">
        <com.ganji.android.ui.CombinationView android:id="@id/welfare" android:layout_width="wrap_content" android:layout_height="15.0dip" />
        <TextView android:textSize="@dimen/g_text_size_small" android:textColor="#ffb3b3b3" android:ellipsize="end" android:id="@id/detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="招聘45人 经验1-3年 学历初中及以下" android:singleLine="true" />
    </FrameLayout>
    <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/deliver" android:background="@drawable/bg_post_detail_footer_green" android:layout_width="65.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" android:text="申请" android:singleLine="true" android:layout_above="@id/divider" android:layout_alignParentRight="true" />
    <com.ganji.android.ui.CombinationView android:id="@id/img_item_job_dou_mi" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/divider" android:layout_alignParentRight="true" />
    <View android:id="@id/divider" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="11.5dip" android:layout_below="@id/layout_more" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/divider">
        <com.ganji.android.comp.widgets.TagLinearLayout android:orientation="horizontal" android:id="@id/tags_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:layout_toLeftOf="@id/district" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="14.0dip" android:textColor="#ffb3b3b3" android:ellipsize="end" android:id="@id/company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="废品公司" android:singleLine="true" android:layout_weight="1.0" />
            <com.ganji.android.ui.CombinationView android:gravity="left" android:id="@id/tags" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginLeft="4.0dip" />
        </com.ganji.android.comp.widgets.TagLinearLayout>
        <TextView android:textSize="@dimen/g_text_size_small" android:textColor="#ffb3b3b3" android:ellipsize="end" android:id="@id/district" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="海淀 - 魏公村 " android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>