<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/post_list_item_life" android:background="@drawable/bg_list_item" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/g_text_size_large" android:textColor="@color/g_dark_grey" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始" android:singleLine="true" android:drawableLeft="@drawable/icon_pinche_start" android:drawablePadding="3.0dip" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/arrow_line" android:background="@color/g_dark_grey" android:layout_width="18.0dip" android:layout_height="0.5dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <TextView android:textSize="@dimen/g_text_size_large" android:textColor="@color/g_dark_grey" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结束" android:singleLine="true" android:drawableLeft="@drawable/icon_pinche_end" android:drawablePadding="3.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/price_orange" android:ellipsize="end" android:id="@id/chufa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:text="出发" android:singleLine="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/g_grey" android:ellipsize="end" android:id="@id/tujing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="3.0dip" android:text="途经" android:singleLine="true" android:layout_toLeftOf="@id/time" android:layout_below="@id/chufa" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/g_text_size_small" android:textColor="#ffdbdbdb" android:ellipsize="end" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:text="time" android:singleLine="true" android:layout_below="@id/chufa" android:layout_alignBaseline="@id/tujing" android:layout_alignParentRight="true" />
</RelativeLayout>