<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_post_detail_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/post_detail_title_small_img_lay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/item_post_detail_small_image" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <com.ganji.android.ui.TextViewWithImage android:textSize="18.0dip" android:textColor="#ff161616" android:gravity="center" android:id="@id/post_detail_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail_title_sub_title" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13.0dip" android:textColor="#ffbfbfbf" android:id="@id/post_detail_publish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="13.0dip" android:textColor="@color/medium_gray" android:id="@id/post_detail_browse_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="浏览量　　" />
    </LinearLayout>
    <com.ganji.android.ui.CombinationView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/post_detail_title_tags" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" />
    <View android:id="@id/post_detail_title_line_bottom" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="12.0dip" />
    <include layout="@layout/item_post_detail_title_info" />
</LinearLayout>