<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_personal_centre_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/post_list_item_life" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <TextView android:textSize="@dimen/g_text_size_large" android:textColor="@color/g_dark_grey" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="标题标题标题" android:singleLine="true" android:layout_toLeftOf="@id/title_icon" android:layout_alignParentLeft="true" />
        <com.ganji.android.ui.CombinationView android:gravity="center_vertical" android:id="@id/title_icon" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/g_widget_margin" android:layout_marginTop="10.0dip" android:text="运营位" android:layout_alignParentRight="true" />
        <RatingBar android:id="@id/ratingbar" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/g_widget_margin" android:maxHeight="10.0dip" android:progressDrawable="@drawable/credit_star_rating_bar" android:minHeight="10.0dip" android:numStars="5" android:rating="5.0" android:isIndicator="true" android:layout_below="@id/title" />
        <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/g_grey" android:ellipsize="end" android:id="@id/district" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="海淀-清河" android:singleLine="true" android:layout_toRightOf="@id/ratingbar" android:layout_below="@id/title" />
        <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/g_orange" android:ellipsize="end" android:id="@id/price" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="600元" android:singleLine="true" android:layout_toRightOf="@id/district" android:layout_below="@id/title" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>