<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_turn_grey" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp">
        <com.ganji.android.ui.CircleImageView2 android:layout_gravity="center" android:id="@id/head" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/icon_contact_normal" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/b_b_text" android:textColor="@color/g_dark_grey" android:gravity="center_horizontal" android:id="@id/person_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赶集网友" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/s_text" android:textColor="@color/g_light_grey" android:id="@id/company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公司名称" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="@dimen/s_text" android:textColor="#ff38c035" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/talk" android:background="@drawable/bg_reponse_house_post_button" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微聊" android:drawableLeft="@drawable/ic_response_talk" android:drawablePadding="8.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/small_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
    <TextView android:textSize="@dimen/b_b_text" android:textColor="@color/g_dark_grey" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="房源帖子名称" android:maxLines="1" android:layout_below="@id/small_image_container" />
    <TextView android:textSize="@dimen/s_text" android:textColor="@color/g_light_grey" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="家园名称  室厅卫  100 朝向" android:maxLines="1" android:layout_below="@id/title" />
    <TextView android:textSize="@dimen/b_b_text" android:textColor="@color/g_orange" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text="2000元/月" android:maxLines="1" />
    <View android:id="@id/divider_bottom" android:background="@drawable/divider" android:layout_width="wrap_content" android:layout_height="1.0px" />
</LinearLayout>