<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/black_gray" android:gravity="center" android:id="@id/item_tag_tv" android:background="@drawable/se_group_tag_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="xxxxx" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/item_tag_delete_iv" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_tag_delete" />
</FrameLayout>