<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_post_detail_basic_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/detail_basic_info_spacing_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/detail_basic_info_line_top" android:background="@color/divider_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <View android:id="@id/detail_basic_info_short_line_top" android:background="@color/divider_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/item_post_detail_basic_info_layout_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_item_center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/medium_gray" android:id="@id/item_post_detail_basic_info_0_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="报  价  单  　" />
                <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/g_orange" android:id="@id/item_post_detail_basic_info_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="明码标价、真实可靠" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/item_post_detail_basic_info_0_img1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detail_cankaoprice" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/item_post_detail_basic_info_0_img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/arrow_right" />
            </LinearLayout>
            <View android:id="@id/detail_basic_info_0_short_line_bottom" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/item_post_detail_basic_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip">
            <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="1" android:lineSpacingExtra="5.0dip" />
            <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="1" android:lineSpacingExtra="5.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/item_post_detail_basic_info_2_weizhan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_content_font" android:textColor="#ff808080" android:id="@id/weizhan_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="手 机 站　 " android:lineSpacingExtra="5.0dip" />
                <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/blue3" android:id="@id/weizhan_text" android:background="@drawable/bg_item_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
            </LinearLayout>
            <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_2_weixinhao" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="1" android:lineSpacingExtra="5.0dip" />
            <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="1" android:lineSpacingExtra="5.0dip" />
            <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="1" android:lineSpacingExtra="5.0dip" />
            <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="1" android:lineSpacingExtra="5.0dip" />
            <GridView android:id="@id/item_car_basic_info_gridview" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="#00000000" />
            <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="1" android:lineSpacingExtra="5.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_post_detail_basic_info_layout_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ganji.android.ui.LabelTextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_7" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电　　话　" />
                    <LinearLayout android:orientation="vertical" android:id="@id/post_detail_phone_bas" android:background="@drawable/bg_item_round_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/item_post_detail_basic_info_7_img1" android:layout_toRightOf="@id/item_post_detail_basic_info_7" />
                    <ImageView android:id="@id/item_post_detail_basic_info_7_img1" android:background="@drawable/bg_item_round_transparent" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detail_phone" android:layout_toLeftOf="@id/item_post_detail_basic_info_7_img2" />
                    <ImageView android:id="@id/item_post_detail_basic_info_7_img2" android:background="@drawable/bg_item_round_transparent" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detail_sms" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/item_post_detail_basic_info_layout_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_item_center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_content_font" android:textColor="#ff808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地　　址　" />
                <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/item_post_detail_basic_info_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/item_post_detail_basic_info_8_img1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detail_cankaoprice" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/item_post_detail_basic_info_8_img2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/arrow_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/detail_basic_info_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <View android:id="@id/detail_basic_info_line_bottom" android:background="@color/divider_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</LinearLayout>