<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_item_bottom" android:layout_width="fill_parent" android:layout_height="102.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
        <RelativeLayout android:id="@id/mImageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/mImage" android:background="#ffe6e6e6" android:layout_width="92.0dip" android:layout_height="70.0dip" android:src="@drawable/post_list_thumb_loading" />
            <ImageView android:id="@id/mPickCarImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_pick_car" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="102.0dip" android:layout_marginLeft="12.0dip">
            <TextView android:textSize="@dimen/b_b_text" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/mCarBrand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="奥迪A6" android:lines="1" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/m_text" android:textColor="#ff757575" android:id="@id/mSeats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="5座" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/b_text" android:textColor="#ffff5600" android:id="@id/mPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100000" android:lines="1" />
                <TextView android:textSize="@dimen/s_s_text" android:textColor="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="元/天" android:lines="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/zuche_detail_devideline_bottom" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" />
</LinearLayout>