<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/g_dark_white" android:layout_width="fill_parent" android:layout_height="15.0dip" />
    <ImageView android:background="@drawable/divider_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/section_icon" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_ask" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/g_green" android:gravity="center_vertical" android:id="@id/section_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="装修问答" android:layout_toRightOf="@id/three_part_item_section_icon" />
    </LinearLayout>
    <ImageView android:background="@drawable/divider_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:background="@drawable/divider_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>