<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/se_group_show_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/leftTextheight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/show_title_tv" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/ui_group_item_show_title_style" />
    <View android:id="@id/show_margin" android:visibility="invisible" android:layout_width="@dimen/group_item_margin_right" android:layout_height="@dimen/leftTextheight" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/show_arrow_iv" android:layout_width="wrap_content" android:layout_height="@dimen/leftTextheight" android:layout_marginLeft="@dimen/group_item_margin_horizontal" android:src="@drawable/ic_right_arrow" android:layout_toLeftOf="@id/show_margin" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/pub_text_size" android:textColor="@color/black_gray" android:gravity="center|left" android:id="@id/show_content_tv" android:paddingTop="@dimen/group_item_content_padding" android:paddingBottom="@dimen/group_item_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/leftTextheight" android:layout_toLeftOf="@id/show_arrow_iv" android:layout_toRightOf="@id/show_title_tv" />
</RelativeLayout>