<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/post_detail_member_center_buttom_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_expand_menu_gray_normal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/expandPunchButton" android:background="@drawable/bg_expand_menu_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/expandPunchImageview" android:background="@drawable/ic_expand_menu_punch" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:id="@id/expandPunchTextview" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打卡" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/expand_refresh_button" android:background="@drawable/bg_expand_menu_gray" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/expand_refresh_imageview" android:background="@drawable/ic_expand_menu_refresh" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:id="@id/expand_refresh_textview" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="刷新" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/expand_top_button" android:background="@drawable/bg_expand_menu_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/expand_top_imageview" android:background="@drawable/ic_expand_menu_top" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:id="@id/expand_top_textview" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="置顶" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/expand_change_button" android:background="@drawable/bg_expand_menu_gray" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/expand_change_imageview" android:background="@drawable/ic_expand_menu_edit" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:id="@id/expand_change_textview" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/expand_weituo_button" android:background="@drawable/bg_expand_menu_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/expand_weituo_imageview" android:background="@drawable/ic_expand_weituo_delivery" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:id="@id/expand_weituo_textview" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="委托投递" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/expand_onoff_button" android:background="@drawable/bg_expand_menu_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/expand_onoff_imageview" android:background="@drawable/ic_expand_menu_public" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:id="@id/resume_onoff_btn_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已公开" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/expand_top_resume_button" android:background="@drawable/bg_expand_menu_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_expand_menu_top" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="置顶" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/expand_delete_button" android:background="@drawable/bg_expand_menu_gray" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/expand_delete_imageview" android:background="@drawable/ic_expand_menu_delete" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:id="@id/delete_button_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/expand_more_button" android:background="@drawable/bg_expand_menu_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/expand_more_imageview" android:background="@drawable/ic_expand_menu_more" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:id="@id/delete_more_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mContactCustomerService" android:background="@drawable/bg_expand_menu_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/expand_contactcustomer_imageview" android:background="@drawable/ic_expand_menu_customerservice" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:id="@id/tvContactCustomerService" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系客服" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mHotline" android:background="@drawable/bg_expand_menu_gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_expand_menu_consultation" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff818181" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推广咨询热线" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>