<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1.0dip"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg_item_jump_entry_area"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@id/item_jump_entry_top_space"
        android:layout_width="48.0dip"
        android:layout_height="7.5dip"
        android:visibility="gone" />

    <ImageView
        android:id="@id/item_jump_entry_icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="7.5dip"
        android:scaleType="fitXY"
        android:src="@drawable/shouye1_icon_ershouwupin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:layout_marginTop="7.5dip">

        <TextView
            android:id="@id/item_jump_entry_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="生活家政"
            android:textColor="#ff161616"
            android:textSize="12.0dip" />
    </LinearLayout>

    <View
        android:id="@id/item_jump_entry_bottom_space"
        android:layout_width="45.0dip"
        android:layout_height="9.0dip"
        android:visibility="gone" />
</LinearLayout>