<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_service_shop_list" android:background="@drawable/list_item_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0dip" android:textColor="#ff404040" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/post_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="供专职的小时工清洁工" android:singleLine="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ffbfbfbf" android:ellipsize="end" android:gravity="center|left" android:id="@id/post_operate_range" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="月嫂 小时工 看护工" android:singleLine="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="#ffbfbfbf" android:ellipsize="end" android:gravity="center|left" android:id="@id/post_operate_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:text="正常营业" android:singleLine="true" />
                <TextView android:textSize="12.0dip" android:textColor="#ffbfbfbf" android:id="@id/mRefreshTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="00:00" android:layout_toRightOf="@id/post_operate_status" />
            </RelativeLayout>
            <LinearLayout android:id="@id/service_shop_expande_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="9.0dip">
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/item_list_member_center_serviceshop_resume_expande_layout" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>