<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/post_list_item_other" android:background="@drawable/bg_list_item" android:paddingLeft="12.0dip" android:paddingTop="@dimen/post_list_padding_top" android:paddingRight="@dimen/post_list_padding_right" android:paddingBottom="@dimen/post_list_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/post_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumb" android:background="@drawable/thumb_frame" android:layout_width="@dimen/post_list_thumb_width" android:layout_height="@dimen/post_list_thumb_height" android:layout_marginRight="@dimen/post_list_thumb_margin_right" android:src="@drawable/post_list_thumb_loading" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <ImageView android:id="@id/alternative" android:background="@drawable/thumb_frame" android:visibility="gone" android:layout_width="@dimen/post_list_thumb_width" android:layout_height="@dimen/post_list_thumb_height" android:src="@drawable/post_list_thumb_loading" android:scaleType="fitXY" android:layout_alignLeft="@id/thumb" android:layout_alignTop="@id/thumb" />
    <com.ganji.android.ui.CombinationView android:id="@id/title_icon" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/g_widget_margin" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/g_text_size_large" android:textColor="@color/g_dark_grey" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="标题标题标题标题标题标题标题标题标题" android:singleLine="true" android:layout_toLeftOf="@id/title_icon" android:layout_toRightOf="@id/thumb" />
    <TextView android:textSize="@dimen/g_text_size_small" android:textStyle="bold" android:textColor="@color/price_orange" android:ellipsize="end" android:gravity="center" android:id="@id/price" android:paddingTop="@dimen/post_list_middle_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥3700" android:singleLine="true" android:layout_toRightOf="@id/thumb" android:layout_centerVertical="true" />
    <ImageView android:id="@id/thumb_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g_widget_margin" android:src="@drawable/image_logo" android:layout_toRightOf="@id/thumb" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/g_grey" android:ellipsize="end" android:id="@id/publish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g_widget_margin" android:text="10分钟前" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/g_grey" android:ellipsize="end" android:id="@id/district" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="海淀 - 魏公村" android:singleLine="true" android:layout_toLeftOf="@id/time" android:layout_toRightOf="@id/thumb_indicator" android:layout_alignParentBottom="true" />
</RelativeLayout>