<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/xiaowei_zhaopin_pos_layout" android:background="@drawable/bg_item_bottom" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textColor="@color/high_gray" android:id="@id/xiaowei_pos_category" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务员" />
            <TextView android:textSize="16.0dip" android:textColor="@color/high_gray" android:id="@id/xiaowei_pos_neednum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="5" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/medium_gray" android:id="@id/pos_category" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="全职" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0dip" android:textColor="@color/price_orange" android:id="@id/pos_salary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:text="5000/月" android:layout_toRightOf="@id/pos_category" />
            <TextView android:textSize="14.0dip" android:textColor="@color/medium_gray" android:id="@id/pos_tag_info" android:background="@drawable/list_tag_green" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="包食宿" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/xiaowei_pos_deviderline" android:background="@color/divider_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>