<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.ganji.android.comp.post.filter.QuickFilterBar android:id="@id/quick_filter_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/location_bar" android:background="@drawable/divider_at_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/location_bar_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g_widget_margin" style="?android:attr/progressBarStyleSmall" />
            <TextView android:textSize="@dimen/g_text_size_small" android:textColor="@color/g_grey" android:ellipsize="end" android:id="@id/location_bar_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g_widget_margin" android:text="北京海淀上地八维学校" android:layout_weight="1.0" />
            <ImageView android:id="@id/location_bar_btn" android:layout_width="42.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_refresh_normal" android:scaleType="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_post_allcity_layout" android:background="@drawable/list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/high_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textview" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/g_widget_margin" android:text="" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="@dimen/g_widget_margin" android:src="@drawable/arrow_right_medium_normal" />
        </LinearLayout>
        <FrameLayout android:id="@id/layout_data" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ganji.android.ui.swipe.SwipeAndPullToRefreshListView android:id="@id/pulltorefresh" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/divider_line_light" android:dividerHeight="10.0dip" />
        </FrameLayout>
        <include layout="@layout/default_loading_container" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/float_filter_button_container_total" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <include layout="@layout/job_post_list_bottom_bar" />
    </LinearLayout>
</LinearLayout>