<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/job_post_detail_company_layout_total" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar" />
    <include layout="@layout/job_layout_post_detail_footer" />
    <ScrollView android:id="@id/content_view" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/job_detail_layout_bottom_footer" android:layout_below="@id/titlebar" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="#ffff7200" android:gravity="center" android:id="@id/job_company_txt_pass" android:background="#fffef2d8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="您的公司信息已经通过了审核" />
            <com.ganji.android.ui.TextViewWithImage android:textSize="16.0dip" android:textColor="#ff161616" android:gravity="center_horizontal" android:id="@id/job_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
            <com.ganji.android.ui.CombinationView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/job_company_tags" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="24.0dip" />
            <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="24.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0dip" android:textColor="#ffb3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="企业规模  " />
                    <TextView android:textSize="15.0dip" android:textColor="#ff161616" android:id="@id/job_company_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ffb3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="企业性质  " />
                    <TextView android:textSize="15.0dip" android:textColor="#ff161616" android:id="@id/job_company_xingzhi" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/job_company_layout_industry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ffb3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="企业行业  " />
                    <TextView android:textSize="15.0dip" android:textColor="#ff161616" android:id="@id/job_company_industry" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/job_company_layout_contact_phone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ffb3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="企业电话  " />
                    <TextView android:textSize="15.0dip" android:textColor="#ff161616" android:id="@id/job_company_contact_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/job_company_layout_contact_person" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ffb3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联  系  人  " />
                    <TextView android:textSize="15.0dip" android:textColor="#ff161616" android:id="@id/job_company_contact_person" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/job_company_layout_area" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0dip" android:textColor="#ffb3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公司区域  " />
                <TextView android:textSize="15.0dip" android:textColor="#ff161616" android:id="@id/job_company_area" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/job_address_layout" android:background="@drawable/bg_item_center" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0dip" android:textColor="#ffb3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公司地址" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/card_content_font" android:textColor="@color/high_gray" android:id="@id/job_address_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/job_address_map_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="35.0dip" android:src="@drawable/icon_zp_map" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/job_address_map_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/arrow_right_map" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/job_post_btn_describe_company_more" android:background="@drawable/bg_detail_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <FrameLayout android:id="@id/job_post_describe_company" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ff676767" android:id="@id/job_post_describe_company_limited" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="7" android:lineSpacingExtra="8.0dip" />
                    <TextView android:textSize="15.0dip" android:textColor="#ff676767" android:id="@id/job_post_company_describe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="8.0dip" />
                </FrameLayout>
                <ImageView android:layout_gravity="center" android:id="@id/job_post_describe_company_arrow" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/icon_common_zhankai" android:scaleType="center" />
                <View android:id="@id/job_post_describe_company_place_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" />
            </LinearLayout>
            <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/post_detail_content_big_img_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:textColor="#ff161616" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="14.5dip" android:text="公司图片" />
                <include layout="@layout/item_post_detail_big_image" />
                <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/job_post_detail_company_comment_total_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/job_post_detail_company_comment_title_layout" android:background="@drawable/bg_item_center" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ff161616" android:id="@id/job_post_detail_company_txt_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="好评度" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffff7200" android:layout_gravity="center_vertical" android:id="@id/job_post_detail_company_txt_comment_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="100%" android:layout_toRightOf="@id/job_post_detail_company_txt_comment" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/job_post_detail_company_img_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/arrow_right_map" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffb3b3b3" android:id="@id/job_post_detail_company_txt_comment_bad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="差评  0" android:layout_toLeftOf="@id/job_post_detail_company_img_arrow" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffb3b3b3" android:id="@id/job_post_detail_company_txt_comment_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="中评  0" android:layout_toLeftOf="@id/job_post_detail_company_txt_comment_bad" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffb3b3b3" android:id="@id/job_post_detail_company_txt_comment_good" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="好评  0" android:layout_toLeftOf="@id/job_post_detail_company_txt_comment_middle" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/job_post_detail_company_comment_view_divider" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="vertical" android:id="@id/job_post_detail_company_comment_content_layout" android:background="@drawable/bg_item_center" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0dip" android:textColor="#ff676767" android:id="@id/job_post_detail_company_comment_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" />
                    <TextView android:textSize="12.0dip" android:textColor="#ffb3b3b3" android:ellipsize="end" android:id="@id/job_post_detail_company_comment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:maxLines="2" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/job_post_detail_company_comment_big_divider" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <include layout="@layout/job_post_detail_recommend2" />
            <View android:id="@id/job_post_detail_company_other_jobs_big_divider" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_company_lay" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/default_loading_container" />
    </LinearLayout>
</RelativeLayout>