<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/jobs_item_tab" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="43.799988dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/jobsTabLinearLayout01" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.ganji.android.comp.widgets.BoldTextView android:textSize="16.0dip" android:textColor="@color/text_color_high_gray_turn_green" android:id="@id/jobsTabTextView01" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最热职位" android:layout_centerInParent="true" />
            <View android:background="@drawable/tab_grey_turn_green" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/jobsTabLinearLayout02" android:layout_width="0.0dip" android:layout_height="43.799988dip" android:layout_weight="1.0">
            <com.ganji.android.comp.widgets.BoldTextView android:textSize="16.0dip" android:textColor="@color/text_color_high_gray_turn_green" android:id="@id/jobsTabTextView02" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部职位" android:layout_centerInParent="true" />
            <View android:background="@drawable/tab_grey_turn_green" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>