<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pub_layout_total_recently_job" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pub="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/pub_layout_menu_recently_job" android:background="@drawable/bg_detail_item" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/bg_titlebar_center_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="最近一份工作" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/icon_common_zhankai" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/pub_layout_recently_job" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/bg_pull_2_refresh_day_light" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请填写" pub:key="company" pub:label="公司名称" pub:checkString="30#@#@#1#@#@#(^[\\u4E00-\\u9FA5\\uF900-\\uFA2Da-zA-Z]{2,30}$)#@#@#2" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="true" pub:error="请输入2-30个汉字" pub:focusHint="请输入2-30个汉字" pub:moreError="最多30个字" pub:lessError="最少2个字" />
        <View android:background="@color/bg_pull_2_refresh_day_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
        <com.ganji.android.publish.ui.PubInputView android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请填写" pub:key="job" pub:label="职位名称" pub:checkString="20#@#@#1#@#@#(^[\\u4E00-\\u9FA5\\uF900-\\uFA2Da-zA-Z]{2,20}$)#@#@#2" pub:reslayout="@layout/pub_1label3inputview" pub:isRequired="true" pub:error="请输入2-20个汉字" pub:focusHint="请输入2-20个汉字" pub:moreError="最多20个字" pub:lessError="最少2个字" />
        <View android:background="@color/bg_pull_2_refresh_day_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
        <com.ganji.android.publish.ui.PubInputSelectView android:id="@id/pub_wheel_from_date" android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择" pub:key="from_date" pub:label="开始时间" pub:tip="请选择" pub:isRequired="true" />
        <View android:background="@color/bg_pull_2_refresh_day_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
        <com.ganji.android.publish.ui.PubInputSelectView android:id="@id/pub_wheel_to_date" android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="请选择" pub:key="to_date" pub:label="结束时间" pub:tip="开始时间不能大于结束时间" pub:isRequired="true" />
        <View android:background="@color/bg_pull_2_refresh_day_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
        <include layout="@layout/pub_next_step" />
    </LinearLayout>
</LinearLayout>