<?xml version="1.0" encoding="utf-8"?>
<com.ganji.android.comp.widgets.waterfall.LoadMoreXListView android:id="@id/waterfall" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:fastScrollEnabled="true" pla:listSelector="#00000000" pla:plaColumnNumber="2" pla:plaColumnPaddingRight="-2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pla="http://schemas.android.com/apk/res-auto" />