<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="25.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center|top" android:id="@id/im_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/msg_number_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/msg_number_selector_green" android:scaleType="center" />
        <ImageView android:id="@id/msg_number_point" android:background="@drawable/ic_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_3dp" android:layout_alignTop="@id/msg_number_icon" android:layout_alignParentRight="true" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/msg_number_txt" android:background="@drawable/bg_msg_point" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_3dp" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/dimen_8dp" android:textColor="@color/titlebar_green" android:id="@id/msg_number_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_3dp" android:text="消息" android:layout_below="@id/msg_number_icon" />
    </RelativeLayout>
</LinearLayout>