<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/isdelPostLinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0dip" android:textColor="@color/medium_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/nodelPostNotice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:text="您还没有被删除的帖子" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/item_listview" />
    </LinearLayout>
    <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/default_loading_container" />
</FrameLayout>