<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="#ff39bc30" android:id="@id/selector_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>