<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:id="@id/nearby_account_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/nearby_account_content" android:background="@drawable/bg_nearby_account" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:background="@drawable/nearby_icon_account" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="19.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="#ffd86bbb" android:id="@id/nearby_account_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/nearby_icon_account_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19.0dip" />
    </LinearLayout>
</LinearLayout>