<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/pub_layout_perfect_resume_header" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="140.5dip" android:minHeight="140.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/pub_layout_perfect_resume_avatar" android:layout_width="75.0dip" android:layout_height="75.0dip">
        <com.ganji.android.ui.CircleImageView android:id="@id/pub_img_perfect_resume_avatar" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/icon_job_avatar_default_normal2" android:scaleType="centerCrop" />
        <com.ganji.android.ui.CircleImageView android:id="@id/pub_img_perfect_resume_avatar_cover" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/icon_job_avatar_cover" android:scaleType="centerCrop" />
        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/mProgressState" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" />
    </FrameLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ffcccccc" android:layout_gravity="center_horizontal" android:id="@id/pub_txt_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="听说有头像的工资都高" android:layout_below="@id/pub_layout_perfect_resume_avatar" android:layout_centerHorizontal="true" />
</LinearLayout>