<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/pub_radiogroup" />
    <include layout="@layout/pub_margin_divider" />
    <include layout="@layout/pub_1label1onclickview" />
</LinearLayout>