<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pub="http://schemas.android.com/apk/res-auto">
    <com.ganji.android.publish.ui.PubComboLayoutView android:id="@id/pub_floating_comboLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" pub:hint="[请选择,请选择,请选择,请选择]" pub:key="[price,huxing_shi%%%huxing_ting%%%huxing_wei,share_mode,ruzhu_time]" pub:label="[期望租金,期望户型,居室要求,期望时间]" pub:isRequires="[true,true,true,true]" pub:error="[请选择,请选择,请选择,请选择]" pub:showType="[text_picker,numDataPicker,text_picker,wheel]" pub:isComboHeader="true" />
    <View android:background="@drawable/divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="16.0dip" android:textColorHint="#ff333333" android:gravity="center" android:id="@id/pub_floating_info_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" />
</LinearLayout>