<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LinearLayout1" android:background="@color/white" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left" android:id="@id/TextView01" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="为您推荐" android:singleLine="true" android:layout_weight="1.0" />
    <View android:background="#fff0f0f0" android:layout_width="1.0px" android:layout_height="16.0dip" android:layout_marginLeft="18.0dip" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <include android:id="@id/rss_recommend_id" layout="@layout/ui_switch_view" />
    </RelativeLayout>
</LinearLayout>