<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_header" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:id="@id/image_back" android:paddingBottom="68.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/secondhand_bg_home_page" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
        <GridLayout android:orientation="horizontal" android:id="@id/zz_yunying" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="35.0dip" android:layout_above="@id/zz_area" android:columnCount="4" />
        <RelativeLayout android:id="@id/zz_area" android:background="@drawable/bg_detail_item" android:paddingLeft="15.0dip" android:paddingTop="9.5dip" android:paddingRight="15.0dip" android:paddingBottom="11.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="14.0dip" android:textColor="#ff161616" android:id="@id/zz_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的转转" android:layout_alignParentLeft="true" />
            <View android:background="#fff3f3f3" android:layout_width="0.5dip" android:layout_height="15.0dip" android:layout_marginLeft="9.5dip" android:layout_toRightOf="@id/zz_title" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0dip" android:textColor="#ff676767" android:id="@id/zz_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.5dip" android:text="点击查看您的转转信息、订单" android:layout_toRightOf="@id/zz_title" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_map" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <GridView android:id="@id/grid_second_hand_0" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:stretchMode="columnWidth" android:numColumns="4" />
    <View android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="80.0dip" />
    <GridView android:id="@id/grid_second_hand_1" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:stretchMode="columnWidth" android:numColumns="4" />
    <LinearLayout android:orientation="vertical" android:id="@id/juhe_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/post_title_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip" xmlns:gj="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/post_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0dip" android:textColor="#ff161616" android:id="@id/left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新鲜的" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <com.ganji.android.ui.RoundedRectangleView android:id="@id/left_divider" android:layout_width="50.0dip" android:layout_height="3.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" gj:backColor="#ff39bc30" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/post_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0dip" android:textColor="#ffb3b3b3" android:id="@id/right_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="附近的" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <com.ganji.android.ui.RoundedRectangleView android:id="@id/right_divider" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="3.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" gj:backColor="#ff39bc30" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>