<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/im_chat_msg_quick_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ff343434" android:gravity="center|left" android:id="@id/quick_content_tv" android:background="@drawable/bg_send_quick_msg_item" android:paddingLeft="@dimen/im_chat_msg_quick_item_margin_left_right" android:paddingRight="@dimen/im_chat_msg_quick_item_margin_left_right" android:layout_width="fill_parent" android:layout_height="@dimen/im_chat_msg_quick_item_height" />
</LinearLayout>