<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gj="http://schemas.android.com/apk/res-auto"
    android:id="@id/titlebar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@id/layout_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_hight">

        <TextView
            android:id="@id/center_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_hight"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="4"
            android:paddingLeft="16.0dip"
            android:paddingRight="20.0dip"
            android:singleLine="true"
            android:text="北京"
            android:textColor="@color/text_color_white_turn_super_light_green"
            android:textSize="@dimen/g_text_size_large" />

        <ImageView
            android:id="@id/title_right_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-14.0dip"
            android:layout_toRightOf="@id/center_text"
            android:src="@drawable/dropdown" />

        <com.ganji.im.view.MsgNumberView
            android:id="@id/msg_number_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_hight"
            android:layout_alignParentRight="true"
            android:paddingLeft="6.0dip"
            android:paddingRight="12.0dip"
            android:paddingTop="@dimen/dimen_5dp" />

        <RelativeLayout
            android:id="@id/center_input_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_toLeftOf="@id/msg_number_view"
            android:layout_toRightOf="@id/title_right_drawable">

            <com.ganji.android.ui.RoundedRectangleView
                android:id="@id/center_edit"
                android:layout_width="fill_parent"
                android:layout_height="28.0dip"
                android:layout_centerVertical="true"
                gj:backColor="#4cffffff"
                gj:text="输入类别或关键字"
                gj:textColor="#ffffffff"
                gj:textLeft="27.0dip"
                gj:textRight="27.0dip"
                gj:textSize="@dimen/g_text_size_medium" />

            <ImageView
                android:id="@id/input_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.0dip"
                android:src="@drawable/ic_main_search_white" />

            <RelativeLayout
                android:id="@id/rl_qrcode"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:clickable="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_qrcode_selector"
                    android:clickable="false"
                    android:duplicateParentState="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>