<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/titlebar" android:background="@color/bg_titlebar" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_hight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_left" android:layout_width="wrap_content" android:layout_height="@dimen/titlebar_hight" android:layout_alignParentLeft="true">
        <ImageView android:gravity="center" android:id="@id/left_image_btn" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_back" android:scaleType="center" />
        <TextView android:textSize="16.0dip" android:textColor="@drawable/bg_titlebar_text_color" android:gravity="center" android:id="@id/left_text_btn" android:paddingLeft="12.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="返回" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/center_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/center_text_container" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmallTitle" />
    <LinearLayout android:gravity="center" android:id="@id/center_text_container" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/center_text_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="18.0dip" android:textColor="@color/bg_titlebar_center_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/center_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赶集网" android:singleLine="true" />
            <ImageView android:id="@id/title_right_drawable" android:background="@drawable/title_dropdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/center_2btn_container" android:background="@drawable/btn_ellipse_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/tab_indicator" android:background="@drawable/btn_ellipse_green" android:layout_width="90.0dip" android:layout_height="35.0dip" />
        <RelativeLayout android:id="@id/tab_indicator2" android:background="@drawable/btn_ellipse_green" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="35.0dip" android:layout_toRightOf="@id/rlLeftBackground" />
        <RelativeLayout android:gravity="center" android:id="@id/mNearbyItem" android:layout_width="90.0dip" android:layout_height="35.0dip">
            <com.ganji.android.comp.widgets.BoldTextView android:textSize="15.0sp" android:textColor="@color/gray_turn_white" android:gravity="center" android:id="@id/center_btn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全职简历" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mMyXiaoQuItem" android:layout_width="90.0dip" android:layout_height="35.0dip" android:layout_toRightOf="@id/mNearbyItem">
            <com.ganji.android.comp.widgets.BoldTextView android:textSize="15.0sp" android:textColor="@color/gray_turn_white" android:id="@id/center_btn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="兼职简历" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/layout_right" android:layout_toRightOf="@id/layout_left">
        <RelativeLayout android:id="@id/center_input_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textSize="14.0dip" android:textColorHint="@color/g_grey" android:ellipsize="end" android:id="@id/center_edit" android:background="@drawable/title_input_bg" android:paddingLeft="30.0dip" android:paddingRight="27.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="输入类别或关键字" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
            <ImageView android:id="@id/input_search_icon" android:background="@drawable/ic_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" />
            <ImageView android:id="@id/clear_btn" android:background="@drawable/close_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/right_lay_text_img" android:paddingRight="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/titlebar_hight">
            <ImageView android:id="@id/right_lay_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/title_right_img_selector" android:scaleType="center" />
            <TextView android:textSize="@dimen/dimen_8dp" android:textColor="@color/titlebar_green" android:gravity="center_horizontal" android:id="@id/right_lay_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="写简历" />
        </LinearLayout>
        <TextView android:textSize="16.0dip" android:textColor="@drawable/bg_titlebar_text_color" android:gravity="center" android:id="@id/right_text_btn" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="确定" android:layout_centerVertical="true" />
        <ImageView android:id="@id/right_image_btn" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/save" android:scaleType="center" android:layout_centerVertical="true" />
        <ImageView android:id="@id/right_image_btn1" android:paddingLeft="8.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/item_title_search" android:scaleType="center" android:layout_centerVertical="true" />
        <ImageView android:id="@id/right_image_btn2" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_publish" android:scaleType="center" android:layout_centerVertical="true" />
        <com.ganji.im.view.MsgNumberView android:id="@id/right_msg_view" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/view" android:background="@color/bg_titlebar_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>