<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:paddingLeft="12.0dip" android:paddingTop="24.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="#ff676767" android:id="@id/post_detail_more_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="7" android:lineSpacingExtra="10.0dip" />
    <LinearLayout android:gravity="center" android:id="@id/more_text_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/post_detail_more_text">
        <ImageView android:id="@id/more_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_common_zhankai" />
    </LinearLayout>
</RelativeLayout>