<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ui_component_operate_panel" style="@style/ui_component_operate_panel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/ui_component_operate_first_button" android:visibility="gone" android:layout_weight="1.0" style="@style/ui_component_operate_panel_button_green" />
    <Button android:gravity="center" android:id="@id/ui_component_operate_second_button" android:visibility="gone" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" style="@style/ui_component_operate_panel_button_green" />
    <Button android:gravity="center" android:id="@id/ui_component_operate_one_button_green" android:visibility="gone" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_weight="1.0" style="@style/ui_component_operate_panel_button_green" />
    <Button android:gravity="center" android:id="@id/ui_component_operate_one_button_orange" android:visibility="gone" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_weight="1.0" style="@style/ui_component_operate_panel_button_orange" />
</LinearLayout>