<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ff808080" android:id="@id/user_divider_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="8.0dip" android:text="基本资料" />
</LinearLayout>