<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pub_flow_select_title_lay" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp">
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@id/pub_flow_select_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择" />
        <ImageView android:id="@id/pub_error" android:paddingLeft="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pub_error" android:layout_toRightOf="@id/pub_flow_select_title_tv" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/green_39bc30" android:id="@id/pub_flow_select_title_change" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="换一换" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/gray_B3B3B3" android:id="@id/pub_flow_select_title_max" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/divider_line" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.ganji.android.ui.FlowLayout android:id="@id/pub_flow_select_flow" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" attr:layout_horizontalSpacing="7.5dip" attr:layout_verticalSpacing="5.0dip"
      xmlns:attr="http://schemas.android.com/apk/res/com.ganji.android" />
</LinearLayout>