<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/g_widget_margin" android:paddingRight="@dimen/g_widget_margin" android:layout_width="65.0dip" android:layout_height="@dimen/titlebar_hight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sign_up_row_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="签到" android:singleLine="true" android:maxLength="4" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/sign_up_row_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+积分" android:singleLine="true" />
</LinearLayout>