<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/b" android:background="@color/effects_ganji_green" android:layout_width="fill_parent" android:layout_height="@dimen/photoeditor_topbar_height" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/topbar_cancel" android:paddingLeft="@dimen/topbar_cancel_paddingleft" android:paddingRight="@dimen/topbar_cancel_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photoedit_topbar_back" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/photoeditor_topbar_text" android:textColor="@color/topbar_text_color" android:id="@id/photo_edit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="美化图片" android:layout_centerInParent="true" />
    <TextView android:enabled="true" android:ellipsize="end" android:gravity="center" android:id="@id/topbar_save" android:paddingLeft="@dimen/topbar_save_paddingleft" android:paddingRight="@dimen/topbar_save_paddingleft" android:layout_width="wrap_content" android:layout_height="@dimen/topbar_save_height" android:minWidth="@dimen/topbar_save_minwidth" android:text="@string/actionbar_next" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ganji_text" />
    <HorizontalScrollView android:id="@id/photo_thumb_scroll_view" android:scrollbars="none" android:fadingEdgeLength="@dimen/photo_thumb_requiresFadingEdge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/topbar_save" android:layout_toRightOf="@id/topbar_cancel" android:layout_centerVertical="true" android:hapticFeedbackEnabled="false" android:requiresFadingEdge="none">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/photo_thumb_container" android:paddingTop="@dimen/photo_thumb_container_paddingtop" android:paddingBottom="@dimen/photo_thumb_container_paddingtop" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</RelativeLayout>