<?xml version="1.0" encoding="utf-8"?>
<com.ganji.android.ui.GJWeatherView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/new_weather_view"
    android:layout_width="fill_parent"
    android:layout_height="52.0dip"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@id/new_weather"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item_jump_entry_area">

        <TextView
            android:id="@id/new_current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:gravity="center"
            android:text="0"
            android:textColor="#ff161616"
            android:textSize="28.0dip" />

        <ImageView
            android:id="@id/temperature_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/new_weather_condition_icon"
            android:layout_toRightOf="@id/new_current_temperature"
            android:src="@drawable/icon_temperture" />

        <ImageView
            android:id="@id/new_weather_condition_icon"
            android:layout_width="30.0dip"
            android:layout_height="24.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:layout_toRightOf="@id/temperature_icon"
            android:src="@drawable/ic_weather12" />

        <LinearLayout
            android:id="@id/new_air_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toLeftOf="@id/new_divider"
            android:layout_toRightOf="@id/new_weather_condition_icon"
            android:orientation="vertical">

            <TextView
                android:id="@id/new_weather_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.0dip"
                android:ellipsize="end"
                android:ems="8"
                android:paddingTop="0.0dip"
                android:text=""
                android:textColor="#ff161616"
                android:textSize="14.0dip" />

            <TextView
                android:id="@id/new_pollution_index_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2.0dip"
                android:lines="1"
                android:text=""
                android:textColor="#ff39bc30"
                android:textSize="12.0dip" />
        </LinearLayout>

        <View
            android:id="@id/new_divider"
            android:layout_width="1.0px"
            android:layout_height="32.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_toLeftOf="@id/weather_signup"
            android:background="#fff3f3f3" />

        <Button
            android:id="@id/weather_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/btn_main_signup"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="签到"
            android:textSize="12.0dip" />
    </RelativeLayout>
</com.ganji.android.ui.GJWeatherView>