<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filter_list1" android:paddingLeft="@dimen/common_effectsbar_paddingleft" android:layout_width="fill_parent" android:layout_height="@dimen/common_effectsbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.wbsupport.v7.widget.RecyclerView android:id="@id/bar_list" android:paddingTop="@dimen/filter_list1_paddingbottom" android:paddingBottom="@dimen/filter_list1_paddingbottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_effectsbar_paddingleft" />
</RelativeLayout>