<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photoeditor_effects_color_adjust" android:background="@color/effects_second_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/photoeditor_effects_color_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photoeditor_effects_color_margintop">
        <TextView android:paddingLeft="@dimen/photoeditor_effects_color_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_brightness" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/wb_camera_style_micro_white" />
        <SeekBar android:id="@id/seekbar_brightness" android:paddingLeft="@dimen/adjust_seekbar_paddingleft" android:paddingRight="@dimen/adjust_seekbar_paddingright" android:layout_width="@dimen/adjust_seekbar_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/adjust_seekbar_marginleft" android:maxHeight="@dimen/adjust_seekbar_maxheight" android:max="100" android:progressDrawable="@drawable/fb_seekbar_style" android:thumb="@drawable/fb_seekbar_thumb" android:layout_alignParentLeft="true" android:isScrollContainer="true" android:fadeScrollbars="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photoeditor_effects_color_margintop">
        <TextView android:paddingLeft="@dimen/photoeditor_effects_color_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_contrast" android:layout_centerVertical="true" style="@style/wb_camera_style_micro_white" />
        <SeekBar android:id="@id/seekbar_contrast" android:paddingLeft="@dimen/adjust_seekbar_paddingleft" android:paddingRight="@dimen/adjust_seekbar_paddingright" android:layout_width="@dimen/adjust_seekbar_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/adjust_seekbar_marginleft" android:maxHeight="@dimen/adjust_seekbar_maxheight" android:max="100" android:progressDrawable="@drawable/fb_seekbar_style" android:thumb="@drawable/fb_seekbar_thumb" android:layout_alignParentLeft="true" android:isScrollContainer="true" android:fadeScrollbars="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photoeditor_effects_color_margintop">
        <TextView android:paddingLeft="@dimen/photoeditor_effects_color_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_saturation" android:layout_centerVertical="true" style="@style/wb_camera_style_micro_white" />
        <SeekBar android:id="@id/seekbar_sauration" android:paddingLeft="@dimen/adjust_seekbar_paddingleft" android:paddingRight="@dimen/adjust_seekbar_paddingright" android:layout_width="@dimen/adjust_seekbar_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/adjust_seekbar_marginleft" android:maxHeight="@dimen/adjust_seekbar_maxheight" android:max="100" android:progressDrawable="@drawable/fb_seekbar_style" android:thumb="@drawable/fb_seekbar_thumb" android:layout_alignParentLeft="true" android:isScrollContainer="true" android:fadeScrollbars="true" />
    </RelativeLayout>
</LinearLayout>